{
	"ship" : {
		"__type" : "GameObject",
		"value" : {
			"_ES3Ref" : "1473444055076809061",
			"transformID" : "8512790934086525525",
			"layer" : 0,
			"tag" : "Untagged",
			"name" : "EnemyShip",
			"hideFlags" : 0,
			"active" : true,
			"children" : [
				{
					"_ES3Ref" : "8139485562310074524",
					"transformID" : "240030052922911874",
					"layer" : 0,
					"tag" : "Untagged",
					"name" : "Room_room.engine.level1",
					"hideFlags" : 0,
					"active" : true,
					"children" : [
						
					],
					"components" : [
						{
							"__type" : "Transform",
							"_ES3Ref" : "240030052922911874",
							"goID" : "8139485562310074524",
							"parent" : {
								"_ES3Ref" : "8512790934086525525"
							},
							"localPosition" : {
								"x" : 29.4455452,
								"y" : 28.9272728,
								"z" : 5.06053
							},
							"localRotation" : {
								"x" : 0,
								"y" : 0,
								"z" : 0,
								"w" : 1
							},
							"localScale" : {
								"x" : 1,
								"y" : 1,
								"z" : 1
							},
							"siblingIndex" : 0
						},{
							"__type" : "EngineRoom,Assembly-CSharp",
							"_ES3Ref" : "2479291544837642284",
							"goID" : "8139485562310074524",
							"currentRoomLevelData" : {
								"fuelStoreLiter" : 150,
								"fuelConsumption" : 10,
								"fuelEfficiency" : 0,
								"avoidEfficiency" : 0,
								"roomName" : "room.engine.level1",
								"level" : 1,
								"roomType" : 0,
								"category" : 0,
								"hitPoint" : 100,
								"size" : {
									"x" : 2,
									"y" : 2
								},
								"cost" : 2500,
								"crewRequirement" : 1,
								"powerRequirement" : 50,
								"damageHitPointRate" : {
									"damageLevelOne" : 60,
									"damageLevelTwo" : 20,
									"pairs" : [
										{
											"damageLevel" : 0,
											"hitPointRate" : 60
										},{
											"damageLevel" : 1,
											"hitPointRate" : 20
										}
									]
								},
								"roomSprite" : {
									"_ES3Ref" : "5007221858895225061"
								},
								"possibleDoorPositions" : [
									{
										"position" : {
											"x" : 1,
											"y" : 0
										},
										"direction" : 1
									}
								],
								"crewEntryGridPriority" : [
									{
										"x" : 0,
										"y" : 1
									},{
										"x" : 0,
										"y" : 0
									},{
										"x" : 1,
										"y" : 1
									},{
										"x" : 1,
										"y" : 0
									}
								]
							},
							"position" : {
								"x" : 49,
								"y" : 49
							},
							"currentLevel" : 1,
							"currentHitPoints" : 100,
							"roomType" : 0,
							"isDamageable" : true,
							"connectedDoors" : [
								
							],
							"currentRotation" : 0,
							"isActive" : true,
							"isPowered" : false,
							"isPowerRequested" : false,
							"parentShip" : {
								"_ES3Ref" : "2479048727207789506"
							},
							"gridSize" : {
								"x" : 2,
								"y" : 2
							},
							"roomData" : {
								"_ES3Ref" : "8913000642182773472"
							}
						},{
							"__type" : "UnityEngine.SpriteRenderer,UnityEngine.CoreModule",
							"_ES3Ref" : "8679126829337393507",
							"goID" : "8139485562310074524",
							"sprite" : {
								"_ES3Ref" : "5007221858895225061"
							},
							"color" : {
								"r" : 1,
								"g" : 1,
								"b" : 1,
								"a" : 1
							},
							"flipX" : false,
							"flipY" : false,
							"enabled" : true,
							"shadowCastingMode" : 0,
							"receiveShadows" : false,
							"sharedMaterials" : [
								{
									"_ES3Ref" : "2068201065084779743"
								}
							],
							"lightmapIndex" : -1,
							"realtimeLightmapIndex" : -1,
							"lightmapScaleOffset" : {
								"x" : 1,
								"y" : 1,
								"z" : 0,
								"w" : 0
							},
							"motionVectorGenerationMode" : 1,
							"realtimeLightmapScaleOffset" : {
								"x" : 1,
								"y" : 1,
								"z" : 0,
								"w" : 0
							},
							"lightProbeUsage" : 1,
							"lightProbeProxyVolumeOverride" : null,
							"probeAnchor" : null,
							"reflectionProbeUsage" : 1,
							"sortingLayerName" : "Default",
							"sortingLayerID" : 0,
							"sortingOrder" : -10
						}
					]
				},{
					"_ES3Ref" : "6920755817822066948",
					"transformID" : "7419057276540562737",
					"layer" : 0,
					"tag" : "Untagged",
					"name" : "Room_room.corridor.level1",
					"hideFlags" : 0,
					"active" : true,
					"children" : [
						
					],
					"components" : [
						{
							"__type" : "Transform",
							"_ES3Ref" : "7419057276540562737",
							"goID" : "6920755817822066948",
							"parent" : {
								"_ES3Ref" : "8512790934086525525"
							},
							"localPosition" : {
								"x" : 27.9455452,
								"y" : 29.4272728,
								"z" : 5.06053
							},
							"localRotation" : {
								"x" : 0,
								"y" : 0,
								"z" : 0,
								"w" : 1
							},
							"localScale" : {
								"x" : 1,
								"y" : 1,
								"z" : 1
							},
							"siblingIndex" : 1
						},{
							"__type" : "CorridorRoom,Assembly-CSharp",
							"_ES3Ref" : "7377768048979690890",
							"goID" : "6920755817822066948",
							"currentRoomLevelData" : {
								"roomName" : "room.corridor.level1",
								"level" : 1,
								"roomType" : 9,
								"category" : 4,
								"hitPoint" : 0,
								"size" : {
									"x" : 1,
									"y" : 1
								},
								"cost" : 10,
								"crewRequirement" : 0,
								"powerRequirement" : 0,
								"damageHitPointRate" : {
									"damageLevelOne" : 0,
									"damageLevelTwo" : 0,
									"pairs" : [
										{
											"damageLevel" : 0,
											"hitPointRate" : 0
										},{
											"damageLevel" : 1,
											"hitPointRate" : 0
										}
									]
								},
								"roomSprite" : {
									"_ES3Ref" : "7842869565218973473"
								},
								"possibleDoorPositions" : [
									{
										"position" : {
											"x" : 0,
											"y" : 0
										},
										"direction" : 0
									},{
										"position" : {
											"x" : 0,
											"y" : 0
										},
										"direction" : 1
									},{
										"position" : {
											"x" : 0,
											"y" : 0
										},
										"direction" : 2
									},{
										"position" : {
											"x" : 0,
											"y" : 0
										},
										"direction" : 3
									}
								],
								"crewEntryGridPriority" : [
									{
										"x" : 0,
										"y" : 0
									}
								]
							},
							"position" : {
								"x" : 28,
								"y" : 30
							},
							"currentLevel" : 1,
							"currentHitPoints" : 0,
							"roomType" : 9,
							"isDamageable" : false,
							"connectedDoors" : [
								
							],
							"currentRotation" : 0,
							"isActive" : true,
							"isPowered" : false,
							"isPowerRequested" : false,
							"parentShip" : {
								"_ES3Ref" : "2479048727207789506"
							},
							"gridSize" : {
								"x" : 1,
								"y" : 1
							},
							"roomData" : {
								"_ES3Ref" : "7709747679933218292"
							}
						},{
							"__type" : "UnityEngine.SpriteRenderer,UnityEngine.CoreModule",
							"_ES3Ref" : "770400886510926024",
							"goID" : "6920755817822066948",
							"sprite" : {
								"_ES3Ref" : "7842869565218973473"
							},
							"color" : {
								"r" : 1,
								"g" : 1,
								"b" : 1,
								"a" : 1
							},
							"flipX" : false,
							"flipY" : false,
							"enabled" : true,
							"shadowCastingMode" : 0,
							"receiveShadows" : false,
							"sharedMaterials" : [
								{
									"_ES3Ref" : "2068201065084779743"
								}
							],
							"lightmapIndex" : -1,
							"realtimeLightmapIndex" : -1,
							"lightmapScaleOffset" : {
								"x" : 1,
								"y" : 1,
								"z" : 0,
								"w" : 0
							},
							"motionVectorGenerationMode" : 1,
							"realtimeLightmapScaleOffset" : {
								"x" : 1,
								"y" : 1,
								"z" : 0,
								"w" : 0
							},
							"lightProbeUsage" : 1,
							"lightProbeProxyVolumeOverride" : null,
							"probeAnchor" : null,
							"reflectionProbeUsage" : 1,
							"sortingLayerName" : "Default",
							"sortingLayerID" : 0,
							"sortingOrder" : -10
						}
					]
				},{
					"_ES3Ref" : "5312926761372918817",
					"transformID" : "7380389001798175820",
					"layer" : 0,
					"tag" : "Untagged",
					"name" : "Weapon_IG-2",
					"hideFlags" : 0,
					"active" : true,
					"children" : [
						{
							"_ES3Ref" : "1399499202636140997",
							"transformID" : "3249537793480058315",
							"layer" : 0,
							"tag" : "Untagged",
							"name" : "FirePoint",
							"hideFlags" : 0,
							"active" : true,
							"children" : [
								
							],
							"components" : [
								{
									"__type" : "Transform",
									"_ES3Ref" : "3249537793480058315",
									"goID" : "1399499202636140997",
									"parent" : {
										"_ES3Ref" : "7380389001798175820"
									},
									"localPosition" : {
										"x" : 0.26,
										"y" : 0,
										"z" : 0
									},
									"localRotation" : {
										"x" : 0,
										"y" : 0,
										"z" : 0,
										"w" : 1
									},
									"localScale" : {
										"x" : 1,
										"y" : 1,
										"z" : 1
									},
									"siblingIndex" : 0
								}
							]
						}
					],
					"components" : [
						{
							"__type" : "Transform",
							"_ES3Ref" : "7380389001798175820",
							"goID" : "5312926761372918817",
							"parent" : {
								"_ES3Ref" : "8512790934086525525"
							},
							"localPosition" : {
								"x" : 29.4455452,
								"y" : 30.4272728,
								"z" : 5.06053
							},
							"localRotation" : {
								"x" : 0,
								"y" : 0,
								"z" : 0,
								"w" : 1
							},
							"localScale" : {
								"x" : 1,
								"y" : 1,
								"z" : 1
							},
							"siblingIndex" : 2
						},{
							"__type" : "ShipWeapon,Assembly-CSharp",
							"_ES3Ref" : "2857652146669580413",
							"goID" : "5312926761372918817",
							"weaponData" : {
								"_ES3Ref" : "5999800272284004221"
							},
							"firePoint" : {
								"_ES3Ref" : "3249537793480058315"
							},
							"gridPosition" : {
								"x" : 29,
								"y" : 31
							},
							"gridSize" : {
								"x" : 2,
								"y" : 1
							},
							"attachedDirection" : 0,
							"spriteRenderer" : {
								"_ES3Ref" : "3479963413025263103"
							},
							"hits" : 0,
							"totalDamageDealt" : 0,
							"isEnabled" : true
						},{
							"__type" : "UnityEngine.SpriteRenderer,UnityEngine.CoreModule",
							"_ES3Ref" : "3479963413025263103",
							"goID" : "5312926761372918817",
							"sprite" : {
								"_ES3Ref" : "1714136204005948360"
							},
							"color" : {
								"r" : 1,
								"g" : 1,
								"b" : 1,
								"a" : 1
							},
							"flipX" : false,
							"flipY" : false,
							"enabled" : true,
							"shadowCastingMode" : 0,
							"receiveShadows" : false,
							"sharedMaterials" : [
								{
									"_ES3Ref" : "2068201065084779743"
								}
							],
							"lightmapIndex" : -1,
							"realtimeLightmapIndex" : -1,
							"lightmapScaleOffset" : {
								"x" : 1,
								"y" : 1,
								"z" : 0,
								"w" : 0
							},
							"motionVectorGenerationMode" : 1,
							"realtimeLightmapScaleOffset" : {
								"x" : 1,
								"y" : 1,
								"z" : 0,
								"w" : 0
							},
							"lightProbeUsage" : 1,
							"lightProbeProxyVolumeOverride" : null,
							"probeAnchor" : null,
							"reflectionProbeUsage" : 1,
							"sortingLayerName" : "Default",
							"sortingLayerID" : 0,
							"sortingOrder" : -10
						}
					]
				},{
					"_ES3Ref" : "8986316206123623399",
					"es3Prefab" : {
						"prefabId" : "8661832024705282078",
						"refs" : {"817582077488770098":"5440225509278110041","6626069260499768884":"7335426674717404809","744868002436004220":"8341057941100721928","1361586903574153003":"3201419539256957410","7674429445807826602":"8986316206123623399","1449209834126478654":"6765371215025809773","9194858917598437185":"1445448713311090285","2308039536922625021":"8526045475518780896","8050605780669618575":"5850835371807162380","3702203195518637369":"7921359249698773912","687639647360545187":"3219607736556576924","8048086703699635404":"8974887335471524169","4555843898094977914":"3339386186479932755","2183867033809050087":"3424047164691091401","8449111117667917789":"6960335801193248276","6109324275554218395":"5390837311139269278","641886142862605147":"6606109157835244096","2555320155440142537":"8535127085205216546","3802579658394537634":"8838610564681158261","7723632156946374850":"5926916816659378728","7842426965868006493":"6405534919693172923","1253748178401010057":"1065525749146052846","2286034261402437400":"5219408388534337709","6666021096095571317":"193234265706969667","4893931567868989961":"6245358374042630102","538144018959085895":"1117381995056108353","110145646169054201":"6405072518081338514","40088041105105285":"1671713730819923536","6502481321797009188":"4074000261632156718","6053848821287878434":"7402281075392597512","5133597714917036500":"3785459400866985747","5683732341986958260":"8803853319141180160","8955136776223322304":"3853796142250020582","1256270206910864158":"5351344926106767208","6335346383346435170":"4155006256390020541","8444591260538922241":"6459852591756562780","3755608719667005153":"250335652349396765","2278787296384260151":"3572578930695850241","7801945501953989258":"8914923409037296680","6162698635477046564":"69953860186496867","4046787663527720626":"5080450865785282210","2116678643089291111":"5622678178023059451","746815009732618501":"2340373619014254103","1696962927214491186":"1225765176437679109","8570334832231820398":"1463141953965213900","3355421332989889680":"8034777371656507486","8745445837255587978":"910942778232203101","4076444361565669800":"6305284630071853472","1352011953302792763":"5183112060537982716","934230680206283770":"8688247328307842200","6732943879144722183":"6230085653527234413","2232811564996961202":"6565130848870637332","4259031356846413638":"6457496693692372892","5449291885142800117":"6595911392788065219","287486554999500799":"4363651768278840748","8909076265047010182":"3962247744323248228","1686651965472172400":"5344445076757027567","8699726472373545805":"1373955071449662309","1557860626847847364":"235639719824362383"
						}
					},
					"transformID" : "1445448713311090285",
					"layer" : 0,
					"tag" : "Untagged",
					"name" : "OuterHull(Clone)",
					"hideFlags" : 0,
					"active" : true,
					"children" : [
						
					],
					"components" : [
						{
							"__type" : "Transform",
							"_ES3Ref" : "1445448713311090285",
							"goID" : "8986316206123623399",
							"parent" : {
								"_ES3Ref" : "8512790934086525525"
							},
							"localPosition" : {
								"x" : 28.9455452,
								"y" : 27.4272728,
								"z" : 15.06053
							},
							"localRotation" : {
								"x" : 0,
								"y" : 0,
								"z" : 0,
								"w" : 1
							},
							"localScale" : {
								"x" : 1,
								"y" : 1,
								"z" : 1
							},
							"siblingIndex" : 3
						},{
							"__type" : "ES3Internal.ES3Prefab,Assembly-CSharp-firstpass"
						},{
							"__type" : "UnityEngine.SpriteRenderer,UnityEngine.CoreModule",
							"_ES3Ref" : "2012419028492191653",
							"goID" : "8986316206123623399",
							"sprite" : {
								"_ES3Ref" : "8688247328307842200"
							},
							"color" : {
								"r" : 1,
								"g" : 1,
								"b" : 1,
								"a" : 1
							},
							"flipX" : false,
							"flipY" : false,
							"enabled" : true,
							"shadowCastingMode" : 0,
							"receiveShadows" : false,
							"sharedMaterials" : [
								{
									"_ES3Ref" : "2068201065084779743"
								}
							],
							"lightmapIndex" : -1,
							"realtimeLightmapIndex" : -1,
							"lightmapScaleOffset" : {
								"x" : 1,
								"y" : 1,
								"z" : 0,
								"w" : 0
							},
							"motionVectorGenerationMode" : 1,
							"realtimeLightmapScaleOffset" : {
								"x" : 1,
								"y" : 1,
								"z" : 0,
								"w" : 0
							},
							"lightProbeUsage" : 1,
							"lightProbeProxyVolumeOverride" : null,
							"probeAnchor" : null,
							"reflectionProbeUsage" : 1,
							"sortingLayerName" : "Default",
							"sortingLayerID" : 0,
							"sortingOrder" : 0
						}
					]
				},{
					"_ES3Ref" : "5684424179073520848",
					"es3Prefab" : {
						"prefabId" : "8661832024705282078",
						"refs" : {"817582077488770098":"5440225509278110041","6626069260499768884":"7335426674717404809","744868002436004220":"8341057941100721928","1361586903574153003":"7348677075046481460","7674429445807826602":"5684424179073520848","1449209834126478654":"3154450725761595971","9194858917598437185":"6295490532245083470","2308039536922625021":"8526045475518780896","8050605780669618575":"5850835371807162380","3702203195518637369":"7921359249698773912","687639647360545187":"3219607736556576924","8048086703699635404":"8974887335471524169","4555843898094977914":"3339386186479932755","2183867033809050087":"3424047164691091401","8449111117667917789":"6960335801193248276","6109324275554218395":"5390837311139269278","641886142862605147":"6606109157835244096","2555320155440142537":"8535127085205216546","3802579658394537634":"8838610564681158261","7723632156946374850":"5926916816659378728","7842426965868006493":"6405534919693172923","1253748178401010057":"1065525749146052846","2286034261402437400":"5219408388534337709","6666021096095571317":"193234265706969667","4893931567868989961":"6245358374042630102","538144018959085895":"1117381995056108353","110145646169054201":"6405072518081338514","40088041105105285":"1671713730819923536","6502481321797009188":"4074000261632156718","6053848821287878434":"7402281075392597512","5133597714917036500":"3785459400866985747","5683732341986958260":"8803853319141180160","8955136776223322304":"3853796142250020582","1256270206910864158":"5351344926106767208","6335346383346435170":"4155006256390020541","8444591260538922241":"6459852591756562780","3755608719667005153":"250335652349396765","2278787296384260151":"3572578930695850241","7801945501953989258":"8914923409037296680","6162698635477046564":"69953860186496867","4046787663527720626":"5080450865785282210","2116678643089291111":"5622678178023059451","746815009732618501":"2340373619014254103","1696962927214491186":"1225765176437679109","8570334832231820398":"1463141953965213900","3355421332989889680":"8034777371656507486","8745445837255587978":"910942778232203101","4076444361565669800":"6305284630071853472","1352011953302792763":"5183112060537982716","934230680206283770":"8688247328307842200","6732943879144722183":"6230085653527234413","2232811564996961202":"6565130848870637332","4259031356846413638":"6457496693692372892","5449291885142800117":"6595911392788065219","287486554999500799":"4363651768278840748","8909076265047010182":"3962247744323248228","1686651965472172400":"5344445076757027567","8699726472373545805":"1373955071449662309","1557860626847847364":"235639719824362383"
						}
					},
					"transformID" : "6295490532245083470",
					"layer" : 0,
					"tag" : "Untagged",
					"name" : "OuterHull(Clone)",
					"hideFlags" : 0,
					"active" : true,
					"children" : [
						
					],
					"components" : [
						{
							"__type" : "Transform",
							"_ES3Ref" : "6295490532245083470",
							"goID" : "5684424179073520848",
							"parent" : {
								"_ES3Ref" : "8512790934086525525"
							},
							"localPosition" : {
								"x" : 27.9455452,
								"y" : 28.4272728,
								"z" : 15.06053
							},
							"localRotation" : {
								"x" : 0,
								"y" : 0,
								"z" : 0,
								"w" : 1
							},
							"localScale" : {
								"x" : 1,
								"y" : 1,
								"z" : 1
							},
							"siblingIndex" : 4
						},{
							"__type" : "ES3Internal.ES3Prefab,Assembly-CSharp-firstpass"
						},{
							"__type" : "UnityEngine.SpriteRenderer,UnityEngine.CoreModule",
							"_ES3Ref" : "495875040479230008",
							"goID" : "5684424179073520848",
							"sprite" : {
								"_ES3Ref" : "3572578930695850241"
							},
							"color" : {
								"r" : 1,
								"g" : 1,
								"b" : 1,
								"a" : 1
							},
							"flipX" : false,
							"flipY" : false,
							"enabled" : true,
							"shadowCastingMode" : 0,
							"receiveShadows" : false,
							"sharedMaterials" : [
								{
									"_ES3Ref" : "2068201065084779743"
								}
							],
							"lightmapIndex" : -1,
							"realtimeLightmapIndex" : -1,
							"lightmapScaleOffset" : {
								"x" : 1,
								"y" : 1,
								"z" : 0,
								"w" : 0
							},
							"motionVectorGenerationMode" : 1,
							"realtimeLightmapScaleOffset" : {
								"x" : 1,
								"y" : 1,
								"z" : 0,
								"w" : 0
							},
							"lightProbeUsage" : 1,
							"lightProbeProxyVolumeOverride" : null,
							"probeAnchor" : null,
							"reflectionProbeUsage" : 1,
							"sortingLayerName" : "Default",
							"sortingLayerID" : 0,
							"sortingOrder" : 0
						}
					]
				},{
					"_ES3Ref" : "6366135249063470491",
					"es3Prefab" : {
						"prefabId" : "8661832024705282078",
						"refs" : {"817582077488770098":"5440225509278110041","6626069260499768884":"7335426674717404809","744868002436004220":"8341057941100721928","1361586903574153003":"3992622430537996531","7674429445807826602":"6366135249063470491","1449209834126478654":"4948815024386803960","9194858917598437185":"4361855511938398519","2308039536922625021":"8526045475518780896","8050605780669618575":"5850835371807162380","3702203195518637369":"7921359249698773912","687639647360545187":"3219607736556576924","8048086703699635404":"8974887335471524169","4555843898094977914":"3339386186479932755","2183867033809050087":"3424047164691091401","8449111117667917789":"6960335801193248276","6109324275554218395":"5390837311139269278","641886142862605147":"6606109157835244096","2555320155440142537":"8535127085205216546","3802579658394537634":"8838610564681158261","7723632156946374850":"5926916816659378728","7842426965868006493":"6405534919693172923","1253748178401010057":"1065525749146052846","2286034261402437400":"5219408388534337709","6666021096095571317":"193234265706969667","4893931567868989961":"6245358374042630102","538144018959085895":"1117381995056108353","110145646169054201":"6405072518081338514","40088041105105285":"1671713730819923536","6502481321797009188":"4074000261632156718","6053848821287878434":"7402281075392597512","5133597714917036500":"3785459400866985747","5683732341986958260":"8803853319141180160","8955136776223322304":"3853796142250020582","1256270206910864158":"5351344926106767208","6335346383346435170":"4155006256390020541","8444591260538922241":"6459852591756562780","3755608719667005153":"250335652349396765","2278787296384260151":"3572578930695850241","7801945501953989258":"8914923409037296680","6162698635477046564":"69953860186496867","4046787663527720626":"5080450865785282210","2116678643089291111":"5622678178023059451","746815009732618501":"2340373619014254103","1696962927214491186":"1225765176437679109","8570334832231820398":"1463141953965213900","3355421332989889680":"8034777371656507486","8745445837255587978":"910942778232203101","4076444361565669800":"6305284630071853472","1352011953302792763":"5183112060537982716","934230680206283770":"8688247328307842200","6732943879144722183":"6230085653527234413","2232811564996961202":"6565130848870637332","4259031356846413638":"6457496693692372892","5449291885142800117":"6595911392788065219","287486554999500799":"4363651768278840748","8909076265047010182":"3962247744323248228","1686651965472172400":"5344445076757027567","8699726472373545805":"1373955071449662309","1557860626847847364":"235639719824362383"
						}
					},
					"transformID" : "4361855511938398519",
					"layer" : 0,
					"tag" : "Untagged",
					"name" : "OuterHull(Clone)",
					"hideFlags" : 0,
					"active" : true,
					"children" : [
						
					],
					"components" : [
						{
							"__type" : "Transform",
							"_ES3Ref" : "4361855511938398519",
							"goID" : "6366135249063470491",
							"parent" : {
								"_ES3Ref" : "8512790934086525525"
							},
							"localPosition" : {
								"x" : 27.9455452,
								"y" : 28.4272728,
								"z" : 15.06053
							},
							"localRotation" : {
								"x" : 0,
								"y" : 0,
								"z" : 0,
								"w" : 1
							},
							"localScale" : {
								"x" : 1,
								"y" : 1,
								"z" : 1
							},
							"siblingIndex" : 5
						},{
							"__type" : "ES3Internal.ES3Prefab,Assembly-CSharp-firstpass"
						},{
							"__type" : "UnityEngine.SpriteRenderer,UnityEngine.CoreModule",
							"_ES3Ref" : "6349493523146829979",
							"goID" : "6366135249063470491",
							"sprite" : {
								"_ES3Ref" : "8688247328307842200"
							},
							"color" : {
								"r" : 1,
								"g" : 1,
								"b" : 1,
								"a" : 1
							},
							"flipX" : false,
							"flipY" : false,
							"enabled" : true,
							"shadowCastingMode" : 0,
							"receiveShadows" : false,
							"sharedMaterials" : [
								{
									"_ES3Ref" : "2068201065084779743"
								}
							],
							"lightmapIndex" : -1,
							"realtimeLightmapIndex" : -1,
							"lightmapScaleOffset" : {
								"x" : 1,
								"y" : 1,
								"z" : 0,
								"w" : 0
							},
							"motionVectorGenerationMode" : 1,
							"realtimeLightmapScaleOffset" : {
								"x" : 1,
								"y" : 1,
								"z" : 0,
								"w" : 0
							},
							"lightProbeUsage" : 1,
							"lightProbeProxyVolumeOverride" : null,
							"probeAnchor" : null,
							"reflectionProbeUsage" : 1,
							"sortingLayerName" : "Default",
							"sortingLayerID" : 0,
							"sortingOrder" : 0
						}
					]
				},{
					"_ES3Ref" : "6109428449239105879",
					"es3Prefab" : {
						"prefabId" : "8661832024705282078",
						"refs" : {"817582077488770098":"5440225509278110041","6626069260499768884":"7335426674717404809","744868002436004220":"8341057941100721928","1361586903574153003":"3485787650552949458","7674429445807826602":"6109428449239105879","1449209834126478654":"523249912961843961","9194858917598437185":"3242090068270726418","2308039536922625021":"8526045475518780896","8050605780669618575":"5850835371807162380","3702203195518637369":"7921359249698773912","687639647360545187":"3219607736556576924","8048086703699635404":"8974887335471524169","4555843898094977914":"3339386186479932755","2183867033809050087":"3424047164691091401","8449111117667917789":"6960335801193248276","6109324275554218395":"5390837311139269278","641886142862605147":"6606109157835244096","2555320155440142537":"8535127085205216546","3802579658394537634":"8838610564681158261","7723632156946374850":"5926916816659378728","7842426965868006493":"6405534919693172923","1253748178401010057":"1065525749146052846","2286034261402437400":"5219408388534337709","6666021096095571317":"193234265706969667","4893931567868989961":"6245358374042630102","538144018959085895":"1117381995056108353","110145646169054201":"6405072518081338514","40088041105105285":"1671713730819923536","6502481321797009188":"4074000261632156718","6053848821287878434":"7402281075392597512","5133597714917036500":"3785459400866985747","5683732341986958260":"8803853319141180160","8955136776223322304":"3853796142250020582","1256270206910864158":"5351344926106767208","6335346383346435170":"4155006256390020541","8444591260538922241":"6459852591756562780","3755608719667005153":"250335652349396765","2278787296384260151":"3572578930695850241","7801945501953989258":"8914923409037296680","6162698635477046564":"69953860186496867","4046787663527720626":"5080450865785282210","2116678643089291111":"5622678178023059451","746815009732618501":"2340373619014254103","1696962927214491186":"1225765176437679109","8570334832231820398":"1463141953965213900","3355421332989889680":"8034777371656507486","8745445837255587978":"910942778232203101","4076444361565669800":"6305284630071853472","1352011953302792763":"5183112060537982716","934230680206283770":"8688247328307842200","6732943879144722183":"6230085653527234413","2232811564996961202":"6565130848870637332","4259031356846413638":"6457496693692372892","5449291885142800117":"6595911392788065219","287486554999500799":"4363651768278840748","8909076265047010182":"3962247744323248228","1686651965472172400":"5344445076757027567","8699726472373545805":"1373955071449662309","1557860626847847364":"235639719824362383"
						}
					},
					"transformID" : "3242090068270726418",
					"layer" : 0,
					"tag" : "Untagged",
					"name" : "OuterHull(Clone)",
					"hideFlags" : 0,
					"active" : true,
					"children" : [
						
					],
					"components" : [
						{
							"__type" : "Transform",
							"_ES3Ref" : "3242090068270726418",
							"goID" : "6109428449239105879",
							"parent" : {
								"_ES3Ref" : "8512790934086525525"
							},
							"localPosition" : {
								"x" : 27.9455452,
								"y" : 28.4272728,
								"z" : 14.06053
							},
							"localRotation" : {
								"x" : 0,
								"y" : 0,
								"z" : 0,
								"w" : 1
							},
							"localScale" : {
								"x" : 1,
								"y" : 1,
								"z" : 1
							},
							"siblingIndex" : 6
						},{
							"__type" : "ES3Internal.ES3Prefab,Assembly-CSharp-firstpass"
						},{
							"__type" : "UnityEngine.SpriteRenderer,UnityEngine.CoreModule",
							"_ES3Ref" : "8775848032687450666",
							"goID" : "6109428449239105879",
							"sprite" : {
								"_ES3Ref" : "3853796142250020582"
							},
							"color" : {
								"r" : 1,
								"g" : 1,
								"b" : 1,
								"a" : 1
							},
							"flipX" : false,
							"flipY" : false,
							"enabled" : true,
							"shadowCastingMode" : 0,
							"receiveShadows" : false,
							"sharedMaterials" : [
								{
									"_ES3Ref" : "2068201065084779743"
								}
							],
							"lightmapIndex" : -1,
							"realtimeLightmapIndex" : -1,
							"lightmapScaleOffset" : {
								"x" : 1,
								"y" : 1,
								"z" : 0,
								"w" : 0
							},
							"motionVectorGenerationMode" : 1,
							"realtimeLightmapScaleOffset" : {
								"x" : 1,
								"y" : 1,
								"z" : 0,
								"w" : 0
							},
							"lightProbeUsage" : 1,
							"lightProbeProxyVolumeOverride" : null,
							"probeAnchor" : null,
							"reflectionProbeUsage" : 1,
							"sortingLayerName" : "Default",
							"sortingLayerID" : 0,
							"sortingOrder" : 0
						}
					]
				},{
					"_ES3Ref" : "2499472181955102497",
					"es3Prefab" : {
						"prefabId" : "8661832024705282078",
						"refs" : {"817582077488770098":"5440225509278110041","6626069260499768884":"7335426674717404809","744868002436004220":"8341057941100721928","1361586903574153003":"5911741959247354715","7674429445807826602":"2499472181955102497","1449209834126478654":"8075303657850823001","9194858917598437185":"7042880583981679361","2308039536922625021":"8526045475518780896","8050605780669618575":"5850835371807162380","3702203195518637369":"7921359249698773912","687639647360545187":"3219607736556576924","8048086703699635404":"8974887335471524169","4555843898094977914":"3339386186479932755","2183867033809050087":"3424047164691091401","8449111117667917789":"6960335801193248276","6109324275554218395":"5390837311139269278","641886142862605147":"6606109157835244096","2555320155440142537":"8535127085205216546","3802579658394537634":"8838610564681158261","7723632156946374850":"5926916816659378728","7842426965868006493":"6405534919693172923","1253748178401010057":"1065525749146052846","2286034261402437400":"5219408388534337709","6666021096095571317":"193234265706969667","4893931567868989961":"6245358374042630102","538144018959085895":"1117381995056108353","110145646169054201":"6405072518081338514","40088041105105285":"1671713730819923536","6502481321797009188":"4074000261632156718","6053848821287878434":"7402281075392597512","5133597714917036500":"3785459400866985747","5683732341986958260":"8803853319141180160","8955136776223322304":"3853796142250020582","1256270206910864158":"5351344926106767208","6335346383346435170":"4155006256390020541","8444591260538922241":"6459852591756562780","3755608719667005153":"250335652349396765","2278787296384260151":"3572578930695850241","7801945501953989258":"8914923409037296680","6162698635477046564":"69953860186496867","4046787663527720626":"5080450865785282210","2116678643089291111":"5622678178023059451","746815009732618501":"2340373619014254103","1696962927214491186":"1225765176437679109","8570334832231820398":"1463141953965213900","3355421332989889680":"8034777371656507486","8745445837255587978":"910942778232203101","4076444361565669800":"6305284630071853472","1352011953302792763":"5183112060537982716","934230680206283770":"8688247328307842200","6732943879144722183":"6230085653527234413","2232811564996961202":"6565130848870637332","4259031356846413638":"6457496693692372892","5449291885142800117":"6595911392788065219","287486554999500799":"4363651768278840748","8909076265047010182":"3962247744323248228","1686651965472172400":"5344445076757027567","8699726472373545805":"1373955071449662309","1557860626847847364":"235639719824362383"
						}
					},
					"transformID" : "7042880583981679361",
					"layer" : 0,
					"tag" : "Untagged",
					"name" : "OuterHull(Clone)",
					"hideFlags" : 0,
					"active" : true,
					"children" : [
						
					],
					"components" : [
						{
							"__type" : "Transform",
							"_ES3Ref" : "7042880583981679361",
							"goID" : "2499472181955102497",
							"parent" : {
								"_ES3Ref" : "8512790934086525525"
							},
							"localPosition" : {
								"x" : 29.9455452,
								"y" : 27.4272728,
								"z" : 15.06053
							},
							"localRotation" : {
								"x" : 0,
								"y" : 0,
								"z" : 0,
								"w" : 1
							},
							"localScale" : {
								"x" : 1,
								"y" : 1,
								"z" : 1
							},
							"siblingIndex" : 7
						},{
							"__type" : "ES3Internal.ES3Prefab,Assembly-CSharp-firstpass"
						},{
							"__type" : "UnityEngine.SpriteRenderer,UnityEngine.CoreModule",
							"_ES3Ref" : "1099894077964196453",
							"goID" : "2499472181955102497",
							"sprite" : {
								"_ES3Ref" : "8688247328307842200"
							},
							"color" : {
								"r" : 1,
								"g" : 1,
								"b" : 1,
								"a" : 1
							},
							"flipX" : false,
							"flipY" : false,
							"enabled" : true,
							"shadowCastingMode" : 0,
							"receiveShadows" : false,
							"sharedMaterials" : [
								{
									"_ES3Ref" : "2068201065084779743"
								}
							],
							"lightmapIndex" : -1,
							"realtimeLightmapIndex" : -1,
							"lightmapScaleOffset" : {
								"x" : 1,
								"y" : 1,
								"z" : 0,
								"w" : 0
							},
							"motionVectorGenerationMode" : 1,
							"realtimeLightmapScaleOffset" : {
								"x" : 1,
								"y" : 1,
								"z" : 0,
								"w" : 0
							},
							"lightProbeUsage" : 1,
							"lightProbeProxyVolumeOverride" : null,
							"probeAnchor" : null,
							"reflectionProbeUsage" : 1,
							"sortingLayerName" : "Default",
							"sortingLayerID" : 0,
							"sortingOrder" : 0
						}
					]
				},{
					"_ES3Ref" : "2041192791853710583",
					"es3Prefab" : {
						"prefabId" : "8661832024705282078",
						"refs" : {"817582077488770098":"5440225509278110041","6626069260499768884":"7335426674717404809","744868002436004220":"8341057941100721928","1361586903574153003":"3204050345353398068","7674429445807826602":"2041192791853710583","1449209834126478654":"3909267409957337653","9194858917598437185":"1715468254103733707","2308039536922625021":"8526045475518780896","8050605780669618575":"5850835371807162380","3702203195518637369":"7921359249698773912","687639647360545187":"3219607736556576924","8048086703699635404":"8974887335471524169","4555843898094977914":"3339386186479932755","2183867033809050087":"3424047164691091401","8449111117667917789":"6960335801193248276","6109324275554218395":"5390837311139269278","641886142862605147":"6606109157835244096","2555320155440142537":"8535127085205216546","3802579658394537634":"8838610564681158261","7723632156946374850":"5926916816659378728","7842426965868006493":"6405534919693172923","1253748178401010057":"1065525749146052846","2286034261402437400":"5219408388534337709","6666021096095571317":"193234265706969667","4893931567868989961":"6245358374042630102","538144018959085895":"1117381995056108353","110145646169054201":"6405072518081338514","40088041105105285":"1671713730819923536","6502481321797009188":"4074000261632156718","6053848821287878434":"7402281075392597512","5133597714917036500":"3785459400866985747","5683732341986958260":"8803853319141180160","8955136776223322304":"3853796142250020582","1256270206910864158":"5351344926106767208","6335346383346435170":"4155006256390020541","8444591260538922241":"6459852591756562780","3755608719667005153":"250335652349396765","2278787296384260151":"3572578930695850241","7801945501953989258":"8914923409037296680","6162698635477046564":"69953860186496867","4046787663527720626":"5080450865785282210","2116678643089291111":"5622678178023059451","746815009732618501":"2340373619014254103","1696962927214491186":"1225765176437679109","8570334832231820398":"1463141953965213900","3355421332989889680":"8034777371656507486","8745445837255587978":"910942778232203101","4076444361565669800":"6305284630071853472","1352011953302792763":"5183112060537982716","934230680206283770":"8688247328307842200","6732943879144722183":"6230085653527234413","2232811564996961202":"6565130848870637332","4259031356846413638":"6457496693692372892","5449291885142800117":"6595911392788065219","287486554999500799":"4363651768278840748","8909076265047010182":"3962247744323248228","1686651965472172400":"5344445076757027567","8699726472373545805":"1373955071449662309","1557860626847847364":"235639719824362383"
						}
					},
					"transformID" : "1715468254103733707",
					"layer" : 0,
					"tag" : "Untagged",
					"name" : "OuterHull(Clone)",
					"hideFlags" : 0,
					"active" : true,
					"children" : [
						
					],
					"components" : [
						{
							"__type" : "Transform",
							"_ES3Ref" : "1715468254103733707",
							"goID" : "2041192791853710583",
							"parent" : {
								"_ES3Ref" : "8512790934086525525"
							},
							"localPosition" : {
								"x" : 30.9455452,
								"y" : 28.4272728,
								"z" : 15.06053
							},
							"localRotation" : {
								"x" : 0,
								"y" : 0,
								"z" : 0,
								"w" : 1
							},
							"localScale" : {
								"x" : 1,
								"y" : 1,
								"z" : 1
							},
							"siblingIndex" : 8
						},{
							"__type" : "ES3Internal.ES3Prefab,Assembly-CSharp-firstpass"
						},{
							"__type" : "UnityEngine.SpriteRenderer,UnityEngine.CoreModule",
							"_ES3Ref" : "5435510139055359107",
							"goID" : "2041192791853710583",
							"sprite" : {
								"_ES3Ref" : "4074000261632156718"
							},
							"color" : {
								"r" : 1,
								"g" : 1,
								"b" : 1,
								"a" : 1
							},
							"flipX" : false,
							"flipY" : false,
							"enabled" : true,
							"shadowCastingMode" : 0,
							"receiveShadows" : false,
							"sharedMaterials" : [
								{
									"_ES3Ref" : "2068201065084779743"
								}
							],
							"lightmapIndex" : -1,
							"realtimeLightmapIndex" : -1,
							"lightmapScaleOffset" : {
								"x" : 1,
								"y" : 1,
								"z" : 0,
								"w" : 0
							},
							"motionVectorGenerationMode" : 1,
							"realtimeLightmapScaleOffset" : {
								"x" : 1,
								"y" : 1,
								"z" : 0,
								"w" : 0
							},
							"lightProbeUsage" : 1,
							"lightProbeProxyVolumeOverride" : null,
							"probeAnchor" : null,
							"reflectionProbeUsage" : 1,
							"sortingLayerName" : "Default",
							"sortingLayerID" : 0,
							"sortingOrder" : 0
						}
					]
				},{
					"_ES3Ref" : "5452097988575657316",
					"es3Prefab" : {
						"prefabId" : "8661832024705282078",
						"refs" : {"817582077488770098":"5440225509278110041","6626069260499768884":"7335426674717404809","744868002436004220":"8341057941100721928","1361586903574153003":"3073089029129532212","7674429445807826602":"5452097988575657316","1449209834126478654":"7341908362938513161","9194858917598437185":"1215911848194969745","2308039536922625021":"8526045475518780896","8050605780669618575":"5850835371807162380","3702203195518637369":"7921359249698773912","687639647360545187":"3219607736556576924","8048086703699635404":"8974887335471524169","4555843898094977914":"3339386186479932755","2183867033809050087":"3424047164691091401","8449111117667917789":"6960335801193248276","6109324275554218395":"5390837311139269278","641886142862605147":"6606109157835244096","2555320155440142537":"8535127085205216546","3802579658394537634":"8838610564681158261","7723632156946374850":"5926916816659378728","7842426965868006493":"6405534919693172923","1253748178401010057":"1065525749146052846","2286034261402437400":"5219408388534337709","6666021096095571317":"193234265706969667","4893931567868989961":"6245358374042630102","538144018959085895":"1117381995056108353","110145646169054201":"6405072518081338514","40088041105105285":"1671713730819923536","6502481321797009188":"4074000261632156718","6053848821287878434":"7402281075392597512","5133597714917036500":"3785459400866985747","5683732341986958260":"8803853319141180160","8955136776223322304":"3853796142250020582","1256270206910864158":"5351344926106767208","6335346383346435170":"4155006256390020541","8444591260538922241":"6459852591756562780","3755608719667005153":"250335652349396765","2278787296384260151":"3572578930695850241","7801945501953989258":"8914923409037296680","6162698635477046564":"69953860186496867","4046787663527720626":"5080450865785282210","2116678643089291111":"5622678178023059451","746815009732618501":"2340373619014254103","1696962927214491186":"1225765176437679109","8570334832231820398":"1463141953965213900","3355421332989889680":"8034777371656507486","8745445837255587978":"910942778232203101","4076444361565669800":"6305284630071853472","1352011953302792763":"5183112060537982716","934230680206283770":"8688247328307842200","6732943879144722183":"6230085653527234413","2232811564996961202":"6565130848870637332","4259031356846413638":"6457496693692372892","5449291885142800117":"6595911392788065219","287486554999500799":"4363651768278840748","8909076265047010182":"3962247744323248228","1686651965472172400":"5344445076757027567","8699726472373545805":"1373955071449662309","1557860626847847364":"235639719824362383"
						}
					},
					"transformID" : "1215911848194969745",
					"layer" : 0,
					"tag" : "Untagged",
					"name" : "OuterHull(Clone)",
					"hideFlags" : 0,
					"active" : true,
					"children" : [
						
					],
					"components" : [
						{
							"__type" : "Transform",
							"_ES3Ref" : "1215911848194969745",
							"goID" : "5452097988575657316",
							"parent" : {
								"_ES3Ref" : "8512790934086525525"
							},
							"localPosition" : {
								"x" : 28.9455452,
								"y" : 30.4272728,
								"z" : 15.06053
							},
							"localRotation" : {
								"x" : 0,
								"y" : 0,
								"z" : 0,
								"w" : 1
							},
							"localScale" : {
								"x" : 1,
								"y" : 1,
								"z" : 1
							},
							"siblingIndex" : 9
						},{
							"__type" : "ES3Internal.ES3Prefab,Assembly-CSharp-firstpass"
						},{
							"__type" : "UnityEngine.SpriteRenderer,UnityEngine.CoreModule",
							"_ES3Ref" : "5298364557146803156",
							"goID" : "5452097988575657316",
							"sprite" : {
								"_ES3Ref" : "5080450865785282210"
							},
							"color" : {
								"r" : 1,
								"g" : 1,
								"b" : 1,
								"a" : 1
							},
							"flipX" : false,
							"flipY" : false,
							"enabled" : true,
							"shadowCastingMode" : 0,
							"receiveShadows" : false,
							"sharedMaterials" : [
								{
									"_ES3Ref" : "2068201065084779743"
								}
							],
							"lightmapIndex" : -1,
							"realtimeLightmapIndex" : -1,
							"lightmapScaleOffset" : {
								"x" : 1,
								"y" : 1,
								"z" : 0,
								"w" : 0
							},
							"motionVectorGenerationMode" : 1,
							"realtimeLightmapScaleOffset" : {
								"x" : 1,
								"y" : 1,
								"z" : 0,
								"w" : 0
							},
							"lightProbeUsage" : 1,
							"lightProbeProxyVolumeOverride" : null,
							"probeAnchor" : null,
							"reflectionProbeUsage" : 1,
							"sortingLayerName" : "Default",
							"sortingLayerID" : 0,
							"sortingOrder" : 0
						}
					]
				},{
					"_ES3Ref" : "1814059424857552111",
					"es3Prefab" : {
						"prefabId" : "8661832024705282078",
						"refs" : {"817582077488770098":"5440225509278110041","6626069260499768884":"7335426674717404809","744868002436004220":"8341057941100721928","1361586903574153003":"2617364605494262444","7674429445807826602":"1814059424857552111","1449209834126478654":"7221406602621366186","9194858917598437185":"6932478729832012702","2308039536922625021":"8526045475518780896","8050605780669618575":"5850835371807162380","3702203195518637369":"7921359249698773912","687639647360545187":"3219607736556576924","8048086703699635404":"8974887335471524169","4555843898094977914":"3339386186479932755","2183867033809050087":"3424047164691091401","8449111117667917789":"6960335801193248276","6109324275554218395":"5390837311139269278","641886142862605147":"6606109157835244096","2555320155440142537":"8535127085205216546","3802579658394537634":"8838610564681158261","7723632156946374850":"5926916816659378728","7842426965868006493":"6405534919693172923","1253748178401010057":"1065525749146052846","2286034261402437400":"5219408388534337709","6666021096095571317":"193234265706969667","4893931567868989961":"6245358374042630102","538144018959085895":"1117381995056108353","110145646169054201":"6405072518081338514","40088041105105285":"1671713730819923536","6502481321797009188":"4074000261632156718","6053848821287878434":"7402281075392597512","5133597714917036500":"3785459400866985747","5683732341986958260":"8803853319141180160","8955136776223322304":"3853796142250020582","1256270206910864158":"5351344926106767208","6335346383346435170":"4155006256390020541","8444591260538922241":"6459852591756562780","3755608719667005153":"250335652349396765","2278787296384260151":"3572578930695850241","7801945501953989258":"8914923409037296680","6162698635477046564":"69953860186496867","4046787663527720626":"5080450865785282210","2116678643089291111":"5622678178023059451","746815009732618501":"2340373619014254103","1696962927214491186":"1225765176437679109","8570334832231820398":"1463141953965213900","3355421332989889680":"8034777371656507486","8745445837255587978":"910942778232203101","4076444361565669800":"6305284630071853472","1352011953302792763":"5183112060537982716","934230680206283770":"8688247328307842200","6732943879144722183":"6230085653527234413","2232811564996961202":"6565130848870637332","4259031356846413638":"6457496693692372892","5449291885142800117":"6595911392788065219","287486554999500799":"4363651768278840748","8909076265047010182":"3962247744323248228","1686651965472172400":"5344445076757027567","8699726472373545805":"1373955071449662309","1557860626847847364":"235639719824362383"
						}
					},
					"transformID" : "6932478729832012702",
					"layer" : 0,
					"tag" : "Untagged",
					"name" : "OuterHull(Clone)",
					"hideFlags" : 0,
					"active" : true,
					"children" : [
						
					],
					"components" : [
						{
							"__type" : "Transform",
							"_ES3Ref" : "6932478729832012702",
							"goID" : "1814059424857552111",
							"parent" : {
								"_ES3Ref" : "8512790934086525525"
							},
							"localPosition" : {
								"x" : 29.9455452,
								"y" : 30.4272728,
								"z" : 15.06053
							},
							"localRotation" : {
								"x" : 0,
								"y" : 0,
								"z" : 0,
								"w" : 1
							},
							"localScale" : {
								"x" : 1,
								"y" : 1,
								"z" : 1
							},
							"siblingIndex" : 10
						},{
							"__type" : "ES3Internal.ES3Prefab,Assembly-CSharp-firstpass"
						},{
							"__type" : "UnityEngine.SpriteRenderer,UnityEngine.CoreModule",
							"_ES3Ref" : "2652864710299036267",
							"goID" : "1814059424857552111",
							"sprite" : {
								"_ES3Ref" : "5080450865785282210"
							},
							"color" : {
								"r" : 1,
								"g" : 1,
								"b" : 1,
								"a" : 1
							},
							"flipX" : false,
							"flipY" : false,
							"enabled" : true,
							"shadowCastingMode" : 0,
							"receiveShadows" : false,
							"sharedMaterials" : [
								{
									"_ES3Ref" : "2068201065084779743"
								}
							],
							"lightmapIndex" : -1,
							"realtimeLightmapIndex" : -1,
							"lightmapScaleOffset" : {
								"x" : 1,
								"y" : 1,
								"z" : 0,
								"w" : 0
							},
							"motionVectorGenerationMode" : 1,
							"realtimeLightmapScaleOffset" : {
								"x" : 1,
								"y" : 1,
								"z" : 0,
								"w" : 0
							},
							"lightProbeUsage" : 1,
							"lightProbeProxyVolumeOverride" : null,
							"probeAnchor" : null,
							"reflectionProbeUsage" : 1,
							"sortingLayerName" : "Default",
							"sortingLayerID" : 0,
							"sortingOrder" : 0
						}
					]
				},{
					"_ES3Ref" : "1408953231333839970",
					"es3Prefab" : {
						"prefabId" : "8661832024705282078",
						"refs" : {"817582077488770098":"5440225509278110041","6626069260499768884":"7335426674717404809","744868002436004220":"8341057941100721928","1361586903574153003":"3422845525528739554","7674429445807826602":"1408953231333839970","1449209834126478654":"851491864361354564","9194858917598437185":"8317614464311986774","2308039536922625021":"8526045475518780896","8050605780669618575":"5850835371807162380","3702203195518637369":"7921359249698773912","687639647360545187":"3219607736556576924","8048086703699635404":"8974887335471524169","4555843898094977914":"3339386186479932755","2183867033809050087":"3424047164691091401","8449111117667917789":"6960335801193248276","6109324275554218395":"5390837311139269278","641886142862605147":"6606109157835244096","2555320155440142537":"8535127085205216546","3802579658394537634":"8838610564681158261","7723632156946374850":"5926916816659378728","7842426965868006493":"6405534919693172923","1253748178401010057":"1065525749146052846","2286034261402437400":"5219408388534337709","6666021096095571317":"193234265706969667","4893931567868989961":"6245358374042630102","538144018959085895":"1117381995056108353","110145646169054201":"6405072518081338514","40088041105105285":"1671713730819923536","6502481321797009188":"4074000261632156718","6053848821287878434":"7402281075392597512","5133597714917036500":"3785459400866985747","5683732341986958260":"8803853319141180160","8955136776223322304":"3853796142250020582","1256270206910864158":"5351344926106767208","6335346383346435170":"4155006256390020541","8444591260538922241":"6459852591756562780","3755608719667005153":"250335652349396765","2278787296384260151":"3572578930695850241","7801945501953989258":"8914923409037296680","6162698635477046564":"69953860186496867","4046787663527720626":"5080450865785282210","2116678643089291111":"5622678178023059451","746815009732618501":"2340373619014254103","1696962927214491186":"1225765176437679109","8570334832231820398":"1463141953965213900","3355421332989889680":"8034777371656507486","8745445837255587978":"910942778232203101","4076444361565669800":"6305284630071853472","1352011953302792763":"5183112060537982716","934230680206283770":"8688247328307842200","6732943879144722183":"6230085653527234413","2232811564996961202":"6565130848870637332","4259031356846413638":"6457496693692372892","5449291885142800117":"6595911392788065219","287486554999500799":"4363651768278840748","8909076265047010182":"3962247744323248228","1686651965472172400":"5344445076757027567","8699726472373545805":"1373955071449662309","1557860626847847364":"235639719824362383"
						}
					},
					"transformID" : "8317614464311986774",
					"layer" : 0,
					"tag" : "Untagged",
					"name" : "OuterHull(Clone)",
					"hideFlags" : 0,
					"active" : true,
					"children" : [
						
					],
					"components" : [
						{
							"__type" : "Transform",
							"_ES3Ref" : "8317614464311986774",
							"goID" : "1408953231333839970",
							"parent" : {
								"_ES3Ref" : "8512790934086525525"
							},
							"localPosition" : {
								"x" : 30.9455452,
								"y" : 29.4272728,
								"z" : 15.06053
							},
							"localRotation" : {
								"x" : 0,
								"y" : 0,
								"z" : 0,
								"w" : 1
							},
							"localScale" : {
								"x" : 1,
								"y" : 1,
								"z" : 1
							},
							"siblingIndex" : 11
						},{
							"__type" : "ES3Internal.ES3Prefab,Assembly-CSharp-firstpass"
						},{
							"__type" : "UnityEngine.SpriteRenderer,UnityEngine.CoreModule",
							"_ES3Ref" : "3953036017429988719",
							"goID" : "1408953231333839970",
							"sprite" : {
								"_ES3Ref" : "4074000261632156718"
							},
							"color" : {
								"r" : 1,
								"g" : 1,
								"b" : 1,
								"a" : 1
							},
							"flipX" : false,
							"flipY" : false,
							"enabled" : true,
							"shadowCastingMode" : 0,
							"receiveShadows" : false,
							"sharedMaterials" : [
								{
									"_ES3Ref" : "2068201065084779743"
								}
							],
							"lightmapIndex" : -1,
							"realtimeLightmapIndex" : -1,
							"lightmapScaleOffset" : {
								"x" : 1,
								"y" : 1,
								"z" : 0,
								"w" : 0
							},
							"motionVectorGenerationMode" : 1,
							"realtimeLightmapScaleOffset" : {
								"x" : 1,
								"y" : 1,
								"z" : 0,
								"w" : 0
							},
							"lightProbeUsage" : 1,
							"lightProbeProxyVolumeOverride" : null,
							"probeAnchor" : null,
							"reflectionProbeUsage" : 1,
							"sortingLayerName" : "Default",
							"sortingLayerID" : 0,
							"sortingOrder" : 0
						}
					]
				},{
					"_ES3Ref" : "168972640973949767",
					"es3Prefab" : {
						"prefabId" : "8661832024705282078",
						"refs" : {"817582077488770098":"5440225509278110041","6626069260499768884":"7335426674717404809","744868002436004220":"8341057941100721928","1361586903574153003":"2224760518527837723","7674429445807826602":"168972640973949767","1449209834126478654":"8870371164459943984","9194858917598437185":"3769375832577031491","2308039536922625021":"8526045475518780896","8050605780669618575":"5850835371807162380","3702203195518637369":"7921359249698773912","687639647360545187":"3219607736556576924","8048086703699635404":"8974887335471524169","4555843898094977914":"3339386186479932755","2183867033809050087":"3424047164691091401","8449111117667917789":"6960335801193248276","6109324275554218395":"5390837311139269278","641886142862605147":"6606109157835244096","2555320155440142537":"8535127085205216546","3802579658394537634":"8838610564681158261","7723632156946374850":"5926916816659378728","7842426965868006493":"6405534919693172923","1253748178401010057":"1065525749146052846","2286034261402437400":"5219408388534337709","6666021096095571317":"193234265706969667","4893931567868989961":"6245358374042630102","538144018959085895":"1117381995056108353","110145646169054201":"6405072518081338514","40088041105105285":"1671713730819923536","6502481321797009188":"4074000261632156718","6053848821287878434":"7402281075392597512","5133597714917036500":"3785459400866985747","5683732341986958260":"8803853319141180160","8955136776223322304":"3853796142250020582","1256270206910864158":"5351344926106767208","6335346383346435170":"4155006256390020541","8444591260538922241":"6459852591756562780","3755608719667005153":"250335652349396765","2278787296384260151":"3572578930695850241","7801945501953989258":"8914923409037296680","6162698635477046564":"69953860186496867","4046787663527720626":"5080450865785282210","2116678643089291111":"5622678178023059451","746815009732618501":"2340373619014254103","1696962927214491186":"1225765176437679109","8570334832231820398":"1463141953965213900","3355421332989889680":"8034777371656507486","8745445837255587978":"910942778232203101","4076444361565669800":"6305284630071853472","1352011953302792763":"5183112060537982716","934230680206283770":"8688247328307842200","6732943879144722183":"6230085653527234413","2232811564996961202":"6565130848870637332","4259031356846413638":"6457496693692372892","5449291885142800117":"6595911392788065219","287486554999500799":"4363651768278840748","8909076265047010182":"3962247744323248228","1686651965472172400":"5344445076757027567","8699726472373545805":"1373955071449662309","1557860626847847364":"235639719824362383"
						}
					},
					"transformID" : "3769375832577031491",
					"layer" : 0,
					"tag" : "Untagged",
					"name" : "OuterHull(Clone)",
					"hideFlags" : 0,
					"active" : true,
					"children" : [
						
					],
					"components" : [
						{
							"__type" : "Transform",
							"_ES3Ref" : "3769375832577031491",
							"goID" : "168972640973949767",
							"parent" : {
								"_ES3Ref" : "8512790934086525525"
							},
							"localPosition" : {
								"x" : 26.9455452,
								"y" : 29.4272728,
								"z" : 15.06053
							},
							"localRotation" : {
								"x" : 0,
								"y" : 0,
								"z" : 0,
								"w" : 1
							},
							"localScale" : {
								"x" : 1,
								"y" : 1,
								"z" : 1
							},
							"siblingIndex" : 12
						},{
							"__type" : "ES3Internal.ES3Prefab,Assembly-CSharp-firstpass"
						},{
							"__type" : "UnityEngine.SpriteRenderer,UnityEngine.CoreModule",
							"_ES3Ref" : "6461778713214967476",
							"goID" : "168972640973949767",
							"sprite" : {
								"_ES3Ref" : "6305284630071853472"
							},
							"color" : {
								"r" : 1,
								"g" : 1,
								"b" : 1,
								"a" : 1
							},
							"flipX" : false,
							"flipY" : false,
							"enabled" : true,
							"shadowCastingMode" : 0,
							"receiveShadows" : false,
							"sharedMaterials" : [
								{
									"_ES3Ref" : "2068201065084779743"
								}
							],
							"lightmapIndex" : -1,
							"realtimeLightmapIndex" : -1,
							"lightmapScaleOffset" : {
								"x" : 1,
								"y" : 1,
								"z" : 0,
								"w" : 0
							},
							"motionVectorGenerationMode" : 1,
							"realtimeLightmapScaleOffset" : {
								"x" : 1,
								"y" : 1,
								"z" : 0,
								"w" : 0
							},
							"lightProbeUsage" : 1,
							"lightProbeProxyVolumeOverride" : null,
							"probeAnchor" : null,
							"reflectionProbeUsage" : 1,
							"sortingLayerName" : "Default",
							"sortingLayerID" : 0,
							"sortingOrder" : 0
						}
					]
				},{
					"_ES3Ref" : "86016503968317409",
					"es3Prefab" : {
						"prefabId" : "8661832024705282078",
						"refs" : {"817582077488770098":"5440225509278110041","6626069260499768884":"7335426674717404809","744868002436004220":"8341057941100721928","1361586903574153003":"5200304201068566955","7674429445807826602":"86016503968317409","1449209834126478654":"4429331611850614400","9194858917598437185":"2540984174664101956","2308039536922625021":"8526045475518780896","8050605780669618575":"5850835371807162380","3702203195518637369":"7921359249698773912","687639647360545187":"3219607736556576924","8048086703699635404":"8974887335471524169","4555843898094977914":"3339386186479932755","2183867033809050087":"3424047164691091401","8449111117667917789":"6960335801193248276","6109324275554218395":"5390837311139269278","641886142862605147":"6606109157835244096","2555320155440142537":"8535127085205216546","3802579658394537634":"8838610564681158261","7723632156946374850":"5926916816659378728","7842426965868006493":"6405534919693172923","1253748178401010057":"1065525749146052846","2286034261402437400":"5219408388534337709","6666021096095571317":"193234265706969667","4893931567868989961":"6245358374042630102","538144018959085895":"1117381995056108353","110145646169054201":"6405072518081338514","40088041105105285":"1671713730819923536","6502481321797009188":"4074000261632156718","6053848821287878434":"7402281075392597512","5133597714917036500":"3785459400866985747","5683732341986958260":"8803853319141180160","8955136776223322304":"3853796142250020582","1256270206910864158":"5351344926106767208","6335346383346435170":"4155006256390020541","8444591260538922241":"6459852591756562780","3755608719667005153":"250335652349396765","2278787296384260151":"3572578930695850241","7801945501953989258":"8914923409037296680","6162698635477046564":"69953860186496867","4046787663527720626":"5080450865785282210","2116678643089291111":"5622678178023059451","746815009732618501":"2340373619014254103","1696962927214491186":"1225765176437679109","8570334832231820398":"1463141953965213900","3355421332989889680":"8034777371656507486","8745445837255587978":"910942778232203101","4076444361565669800":"6305284630071853472","1352011953302792763":"5183112060537982716","934230680206283770":"8688247328307842200","6732943879144722183":"6230085653527234413","2232811564996961202":"6565130848870637332","4259031356846413638":"6457496693692372892","5449291885142800117":"6595911392788065219","287486554999500799":"4363651768278840748","8909076265047010182":"3962247744323248228","1686651965472172400":"5344445076757027567","8699726472373545805":"1373955071449662309","1557860626847847364":"235639719824362383"
						}
					},
					"transformID" : "2540984174664101956",
					"layer" : 0,
					"tag" : "Untagged",
					"name" : "OuterHull(Clone)",
					"hideFlags" : 0,
					"active" : true,
					"children" : [
						
					],
					"components" : [
						{
							"__type" : "Transform",
							"_ES3Ref" : "2540984174664101956",
							"goID" : "86016503968317409",
							"parent" : {
								"_ES3Ref" : "8512790934086525525"
							},
							"localPosition" : {
								"x" : 27.9455452,
								"y" : 30.4272728,
								"z" : 15.06053
							},
							"localRotation" : {
								"x" : 0,
								"y" : 0,
								"z" : 0,
								"w" : 1
							},
							"localScale" : {
								"x" : 1,
								"y" : 1,
								"z" : 1
							},
							"siblingIndex" : 13
						},{
							"__type" : "ES3Internal.ES3Prefab,Assembly-CSharp-firstpass"
						},{
							"__type" : "UnityEngine.SpriteRenderer,UnityEngine.CoreModule",
							"_ES3Ref" : "3312662871542061821",
							"goID" : "86016503968317409",
							"sprite" : {
								"_ES3Ref" : "5080450865785282210"
							},
							"color" : {
								"r" : 1,
								"g" : 1,
								"b" : 1,
								"a" : 1
							},
							"flipX" : false,
							"flipY" : false,
							"enabled" : true,
							"shadowCastingMode" : 0,
							"receiveShadows" : false,
							"sharedMaterials" : [
								{
									"_ES3Ref" : "2068201065084779743"
								}
							],
							"lightmapIndex" : -1,
							"realtimeLightmapIndex" : -1,
							"lightmapScaleOffset" : {
								"x" : 1,
								"y" : 1,
								"z" : 0,
								"w" : 0
							},
							"motionVectorGenerationMode" : 1,
							"realtimeLightmapScaleOffset" : {
								"x" : 1,
								"y" : 1,
								"z" : 0,
								"w" : 0
							},
							"lightProbeUsage" : 1,
							"lightProbeProxyVolumeOverride" : null,
							"probeAnchor" : null,
							"reflectionProbeUsage" : 1,
							"sortingLayerName" : "Default",
							"sortingLayerID" : 0,
							"sortingOrder" : 0
						}
					]
				},{
					"_ES3Ref" : "8735319814441923437",
					"es3Prefab" : {
						"prefabId" : "8661832024705282078",
						"refs" : {"817582077488770098":"5440225509278110041","6626069260499768884":"7335426674717404809","744868002436004220":"8341057941100721928","1361586903574153003":"1610225256509408662","7674429445807826602":"8735319814441923437","1449209834126478654":"4926018307019019168","9194858917598437185":"1257564502910893444","2308039536922625021":"8526045475518780896","8050605780669618575":"5850835371807162380","3702203195518637369":"7921359249698773912","687639647360545187":"3219607736556576924","8048086703699635404":"8974887335471524169","4555843898094977914":"3339386186479932755","2183867033809050087":"3424047164691091401","8449111117667917789":"6960335801193248276","6109324275554218395":"5390837311139269278","641886142862605147":"6606109157835244096","2555320155440142537":"8535127085205216546","3802579658394537634":"8838610564681158261","7723632156946374850":"5926916816659378728","7842426965868006493":"6405534919693172923","1253748178401010057":"1065525749146052846","2286034261402437400":"5219408388534337709","6666021096095571317":"193234265706969667","4893931567868989961":"6245358374042630102","538144018959085895":"1117381995056108353","110145646169054201":"6405072518081338514","40088041105105285":"1671713730819923536","6502481321797009188":"4074000261632156718","6053848821287878434":"7402281075392597512","5133597714917036500":"3785459400866985747","5683732341986958260":"8803853319141180160","8955136776223322304":"3853796142250020582","1256270206910864158":"5351344926106767208","6335346383346435170":"4155006256390020541","8444591260538922241":"6459852591756562780","3755608719667005153":"250335652349396765","2278787296384260151":"3572578930695850241","7801945501953989258":"8914923409037296680","6162698635477046564":"69953860186496867","4046787663527720626":"5080450865785282210","2116678643089291111":"5622678178023059451","746815009732618501":"2340373619014254103","1696962927214491186":"1225765176437679109","8570334832231820398":"1463141953965213900","3355421332989889680":"8034777371656507486","8745445837255587978":"910942778232203101","4076444361565669800":"6305284630071853472","1352011953302792763":"5183112060537982716","934230680206283770":"8688247328307842200","6732943879144722183":"6230085653527234413","2232811564996961202":"6565130848870637332","4259031356846413638":"6457496693692372892","5449291885142800117":"6595911392788065219","287486554999500799":"4363651768278840748","8909076265047010182":"3962247744323248228","1686651965472172400":"5344445076757027567","8699726472373545805":"1373955071449662309","1557860626847847364":"235639719824362383"
						}
					},
					"transformID" : "1257564502910893444",
					"layer" : 0,
					"tag" : "Untagged",
					"name" : "OuterHull(Clone)",
					"hideFlags" : 0,
					"active" : true,
					"children" : [
						
					],
					"components" : [
						{
							"__type" : "Transform",
							"_ES3Ref" : "1257564502910893444",
							"goID" : "8735319814441923437",
							"parent" : {
								"_ES3Ref" : "8512790934086525525"
							},
							"localPosition" : {
								"x" : 27.9455452,
								"y" : 27.4272728,
								"z" : 14.56053
							},
							"localRotation" : {
								"x" : 0,
								"y" : 0,
								"z" : 0,
								"w" : 1
							},
							"localScale" : {
								"x" : 1,
								"y" : 1,
								"z" : 1
							},
							"siblingIndex" : 14
						},{
							"__type" : "ES3Internal.ES3Prefab,Assembly-CSharp-firstpass"
						},{
							"__type" : "UnityEngine.SpriteRenderer,UnityEngine.CoreModule",
							"_ES3Ref" : "6662593130602844691",
							"goID" : "8735319814441923437",
							"sprite" : {
								"_ES3Ref" : "6565130848870637332"
							},
							"color" : {
								"r" : 1,
								"g" : 1,
								"b" : 1,
								"a" : 1
							},
							"flipX" : false,
							"flipY" : false,
							"enabled" : true,
							"shadowCastingMode" : 0,
							"receiveShadows" : false,
							"sharedMaterials" : [
								{
									"_ES3Ref" : "2068201065084779743"
								}
							],
							"lightmapIndex" : -1,
							"realtimeLightmapIndex" : -1,
							"lightmapScaleOffset" : {
								"x" : 1,
								"y" : 1,
								"z" : 0,
								"w" : 0
							},
							"motionVectorGenerationMode" : 1,
							"realtimeLightmapScaleOffset" : {
								"x" : 1,
								"y" : 1,
								"z" : 0,
								"w" : 0
							},
							"lightProbeUsage" : 1,
							"lightProbeProxyVolumeOverride" : null,
							"probeAnchor" : null,
							"reflectionProbeUsage" : 1,
							"sortingLayerName" : "Default",
							"sortingLayerID" : 0,
							"sortingOrder" : 0
						}
					]
				},{
					"_ES3Ref" : "5915890985844417107",
					"es3Prefab" : {
						"prefabId" : "8661832024705282078",
						"refs" : {"817582077488770098":"5440225509278110041","6626069260499768884":"7335426674717404809","744868002436004220":"8341057941100721928","1361586903574153003":"4700120432677988568","7674429445807826602":"5915890985844417107","1449209834126478654":"6365556393569279841","9194858917598437185":"3532185112746404736","2308039536922625021":"8526045475518780896","8050605780669618575":"5850835371807162380","3702203195518637369":"7921359249698773912","687639647360545187":"3219607736556576924","8048086703699635404":"8974887335471524169","4555843898094977914":"3339386186479932755","2183867033809050087":"3424047164691091401","8449111117667917789":"6960335801193248276","6109324275554218395":"5390837311139269278","641886142862605147":"6606109157835244096","2555320155440142537":"8535127085205216546","3802579658394537634":"8838610564681158261","7723632156946374850":"5926916816659378728","7842426965868006493":"6405534919693172923","1253748178401010057":"1065525749146052846","2286034261402437400":"5219408388534337709","6666021096095571317":"193234265706969667","4893931567868989961":"6245358374042630102","538144018959085895":"1117381995056108353","110145646169054201":"6405072518081338514","40088041105105285":"1671713730819923536","6502481321797009188":"4074000261632156718","6053848821287878434":"7402281075392597512","5133597714917036500":"3785459400866985747","5683732341986958260":"8803853319141180160","8955136776223322304":"3853796142250020582","1256270206910864158":"5351344926106767208","6335346383346435170":"4155006256390020541","8444591260538922241":"6459852591756562780","3755608719667005153":"250335652349396765","2278787296384260151":"3572578930695850241","7801945501953989258":"8914923409037296680","6162698635477046564":"69953860186496867","4046787663527720626":"5080450865785282210","2116678643089291111":"5622678178023059451","746815009732618501":"2340373619014254103","1696962927214491186":"1225765176437679109","8570334832231820398":"1463141953965213900","3355421332989889680":"8034777371656507486","8745445837255587978":"910942778232203101","4076444361565669800":"6305284630071853472","1352011953302792763":"5183112060537982716","934230680206283770":"8688247328307842200","6732943879144722183":"6230085653527234413","2232811564996961202":"6565130848870637332","4259031356846413638":"6457496693692372892","5449291885142800117":"6595911392788065219","287486554999500799":"4363651768278840748","8909076265047010182":"3962247744323248228","1686651965472172400":"5344445076757027567","8699726472373545805":"1373955071449662309","1557860626847847364":"235639719824362383"
						}
					},
					"transformID" : "3532185112746404736",
					"layer" : 0,
					"tag" : "Untagged",
					"name" : "OuterHull(Clone)",
					"hideFlags" : 0,
					"active" : true,
					"children" : [
						
					],
					"components" : [
						{
							"__type" : "Transform",
							"_ES3Ref" : "3532185112746404736",
							"goID" : "5915890985844417107",
							"parent" : {
								"_ES3Ref" : "8512790934086525525"
							},
							"localPosition" : {
								"x" : 30.9455452,
								"y" : 27.4272728,
								"z" : 14.56053
							},
							"localRotation" : {
								"x" : 0,
								"y" : 0,
								"z" : 0,
								"w" : 1
							},
							"localScale" : {
								"x" : 1,
								"y" : 1,
								"z" : 1
							},
							"siblingIndex" : 15
						},{
							"__type" : "ES3Internal.ES3Prefab,Assembly-CSharp-firstpass"
						},{
							"__type" : "UnityEngine.SpriteRenderer,UnityEngine.CoreModule",
							"_ES3Ref" : "3025040790802156021",
							"goID" : "5915890985844417107",
							"sprite" : {
								"_ES3Ref" : "4155006256390020541"
							},
							"color" : {
								"r" : 1,
								"g" : 1,
								"b" : 1,
								"a" : 1
							},
							"flipX" : false,
							"flipY" : false,
							"enabled" : true,
							"shadowCastingMode" : 0,
							"receiveShadows" : false,
							"sharedMaterials" : [
								{
									"_ES3Ref" : "2068201065084779743"
								}
							],
							"lightmapIndex" : -1,
							"realtimeLightmapIndex" : -1,
							"lightmapScaleOffset" : {
								"x" : 1,
								"y" : 1,
								"z" : 0,
								"w" : 0
							},
							"motionVectorGenerationMode" : 1,
							"realtimeLightmapScaleOffset" : {
								"x" : 1,
								"y" : 1,
								"z" : 0,
								"w" : 0
							},
							"lightProbeUsage" : 1,
							"lightProbeProxyVolumeOverride" : null,
							"probeAnchor" : null,
							"reflectionProbeUsage" : 1,
							"sortingLayerName" : "Default",
							"sortingLayerID" : 0,
							"sortingOrder" : 0
						}
					]
				},{
					"_ES3Ref" : "2825567687357547490",
					"es3Prefab" : {
						"prefabId" : "8661832024705282078",
						"refs" : {"817582077488770098":"5440225509278110041","6626069260499768884":"7335426674717404809","744868002436004220":"8341057941100721928","1361586903574153003":"3932901374235862585","7674429445807826602":"2825567687357547490","1449209834126478654":"3163366815633505106","9194858917598437185":"6224061963266122278","2308039536922625021":"8526045475518780896","8050605780669618575":"5850835371807162380","3702203195518637369":"7921359249698773912","687639647360545187":"3219607736556576924","8048086703699635404":"8974887335471524169","4555843898094977914":"3339386186479932755","2183867033809050087":"3424047164691091401","8449111117667917789":"6960335801193248276","6109324275554218395":"5390837311139269278","641886142862605147":"6606109157835244096","2555320155440142537":"8535127085205216546","3802579658394537634":"8838610564681158261","7723632156946374850":"5926916816659378728","7842426965868006493":"6405534919693172923","1253748178401010057":"1065525749146052846","2286034261402437400":"5219408388534337709","6666021096095571317":"193234265706969667","4893931567868989961":"6245358374042630102","538144018959085895":"1117381995056108353","110145646169054201":"6405072518081338514","40088041105105285":"1671713730819923536","6502481321797009188":"4074000261632156718","6053848821287878434":"7402281075392597512","5133597714917036500":"3785459400866985747","5683732341986958260":"8803853319141180160","8955136776223322304":"3853796142250020582","1256270206910864158":"5351344926106767208","6335346383346435170":"4155006256390020541","8444591260538922241":"6459852591756562780","3755608719667005153":"250335652349396765","2278787296384260151":"3572578930695850241","7801945501953989258":"8914923409037296680","6162698635477046564":"69953860186496867","4046787663527720626":"5080450865785282210","2116678643089291111":"5622678178023059451","746815009732618501":"2340373619014254103","1696962927214491186":"1225765176437679109","8570334832231820398":"1463141953965213900","3355421332989889680":"8034777371656507486","8745445837255587978":"910942778232203101","4076444361565669800":"6305284630071853472","1352011953302792763":"5183112060537982716","934230680206283770":"8688247328307842200","6732943879144722183":"6230085653527234413","2232811564996961202":"6565130848870637332","4259031356846413638":"6457496693692372892","5449291885142800117":"6595911392788065219","287486554999500799":"4363651768278840748","8909076265047010182":"3962247744323248228","1686651965472172400":"5344445076757027567","8699726472373545805":"1373955071449662309","1557860626847847364":"235639719824362383"
						}
					},
					"transformID" : "6224061963266122278",
					"layer" : 0,
					"tag" : "Untagged",
					"name" : "OuterHull(Clone)",
					"hideFlags" : 0,
					"active" : true,
					"children" : [
						
					],
					"components" : [
						{
							"__type" : "Transform",
							"_ES3Ref" : "6224061963266122278",
							"goID" : "2825567687357547490",
							"parent" : {
								"_ES3Ref" : "8512790934086525525"
							},
							"localPosition" : {
								"x" : 30.9455452,
								"y" : 30.4272728,
								"z" : 14.56053
							},
							"localRotation" : {
								"x" : 0,
								"y" : 0,
								"z" : 0,
								"w" : 1
							},
							"localScale" : {
								"x" : 1,
								"y" : 1,
								"z" : 1
							},
							"siblingIndex" : 16
						},{
							"__type" : "ES3Internal.ES3Prefab,Assembly-CSharp-firstpass"
						},{
							"__type" : "UnityEngine.SpriteRenderer,UnityEngine.CoreModule",
							"_ES3Ref" : "8055386047700956967",
							"goID" : "2825567687357547490",
							"sprite" : {
								"_ES3Ref" : "8034777371656507486"
							},
							"color" : {
								"r" : 1,
								"g" : 1,
								"b" : 1,
								"a" : 1
							},
							"flipX" : false,
							"flipY" : false,
							"enabled" : true,
							"shadowCastingMode" : 0,
							"receiveShadows" : false,
							"sharedMaterials" : [
								{
									"_ES3Ref" : "2068201065084779743"
								}
							],
							"lightmapIndex" : -1,
							"realtimeLightmapIndex" : -1,
							"lightmapScaleOffset" : {
								"x" : 1,
								"y" : 1,
								"z" : 0,
								"w" : 0
							},
							"motionVectorGenerationMode" : 1,
							"realtimeLightmapScaleOffset" : {
								"x" : 1,
								"y" : 1,
								"z" : 0,
								"w" : 0
							},
							"lightProbeUsage" : 1,
							"lightProbeProxyVolumeOverride" : null,
							"probeAnchor" : null,
							"reflectionProbeUsage" : 1,
							"sortingLayerName" : "Default",
							"sortingLayerID" : 0,
							"sortingOrder" : 0
						}
					]
				},{
					"_ES3Ref" : "4535773484906134700",
					"es3Prefab" : {
						"prefabId" : "8661832024705282078",
						"refs" : {"817582077488770098":"5440225509278110041","6626069260499768884":"7335426674717404809","744868002436004220":"8341057941100721928","1361586903574153003":"889933801792009623","7674429445807826602":"4535773484906134700","1449209834126478654":"3573784392344609870","9194858917598437185":"7430778834772499237","2308039536922625021":"8526045475518780896","8050605780669618575":"5850835371807162380","3702203195518637369":"7921359249698773912","687639647360545187":"3219607736556576924","8048086703699635404":"8974887335471524169","4555843898094977914":"3339386186479932755","2183867033809050087":"3424047164691091401","8449111117667917789":"6960335801193248276","6109324275554218395":"5390837311139269278","641886142862605147":"6606109157835244096","2555320155440142537":"8535127085205216546","3802579658394537634":"8838610564681158261","7723632156946374850":"5926916816659378728","7842426965868006493":"6405534919693172923","1253748178401010057":"1065525749146052846","2286034261402437400":"5219408388534337709","6666021096095571317":"193234265706969667","4893931567868989961":"6245358374042630102","538144018959085895":"1117381995056108353","110145646169054201":"6405072518081338514","40088041105105285":"1671713730819923536","6502481321797009188":"4074000261632156718","6053848821287878434":"7402281075392597512","5133597714917036500":"3785459400866985747","5683732341986958260":"8803853319141180160","8955136776223322304":"3853796142250020582","1256270206910864158":"5351344926106767208","6335346383346435170":"4155006256390020541","8444591260538922241":"6459852591756562780","3755608719667005153":"250335652349396765","2278787296384260151":"3572578930695850241","7801945501953989258":"8914923409037296680","6162698635477046564":"69953860186496867","4046787663527720626":"5080450865785282210","2116678643089291111":"5622678178023059451","746815009732618501":"2340373619014254103","1696962927214491186":"1225765176437679109","8570334832231820398":"1463141953965213900","3355421332989889680":"8034777371656507486","8745445837255587978":"910942778232203101","4076444361565669800":"6305284630071853472","1352011953302792763":"5183112060537982716","934230680206283770":"8688247328307842200","6732943879144722183":"6230085653527234413","2232811564996961202":"6565130848870637332","4259031356846413638":"6457496693692372892","5449291885142800117":"6595911392788065219","287486554999500799":"4363651768278840748","8909076265047010182":"3962247744323248228","1686651965472172400":"5344445076757027567","8699726472373545805":"1373955071449662309","1557860626847847364":"235639719824362383"
						}
					},
					"transformID" : "7430778834772499237",
					"layer" : 0,
					"tag" : "Untagged",
					"name" : "OuterHull(Clone)",
					"hideFlags" : 0,
					"active" : true,
					"children" : [
						
					],
					"components" : [
						{
							"__type" : "Transform",
							"_ES3Ref" : "7430778834772499237",
							"goID" : "4535773484906134700",
							"parent" : {
								"_ES3Ref" : "8512790934086525525"
							},
							"localPosition" : {
								"x" : 26.9455452,
								"y" : 28.4272728,
								"z" : 14.56053
							},
							"localRotation" : {
								"x" : 0,
								"y" : 0,
								"z" : 0,
								"w" : 1
							},
							"localScale" : {
								"x" : 1,
								"y" : 1,
								"z" : 1
							},
							"siblingIndex" : 17
						},{
							"__type" : "ES3Internal.ES3Prefab,Assembly-CSharp-firstpass"
						},{
							"__type" : "UnityEngine.SpriteRenderer,UnityEngine.CoreModule",
							"_ES3Ref" : "9065529422669033855",
							"goID" : "4535773484906134700",
							"sprite" : {
								"_ES3Ref" : "6565130848870637332"
							},
							"color" : {
								"r" : 1,
								"g" : 1,
								"b" : 1,
								"a" : 1
							},
							"flipX" : false,
							"flipY" : false,
							"enabled" : true,
							"shadowCastingMode" : 0,
							"receiveShadows" : false,
							"sharedMaterials" : [
								{
									"_ES3Ref" : "2068201065084779743"
								}
							],
							"lightmapIndex" : -1,
							"realtimeLightmapIndex" : -1,
							"lightmapScaleOffset" : {
								"x" : 1,
								"y" : 1,
								"z" : 0,
								"w" : 0
							},
							"motionVectorGenerationMode" : 1,
							"realtimeLightmapScaleOffset" : {
								"x" : 1,
								"y" : 1,
								"z" : 0,
								"w" : 0
							},
							"lightProbeUsage" : 1,
							"lightProbeProxyVolumeOverride" : null,
							"probeAnchor" : null,
							"reflectionProbeUsage" : 1,
							"sortingLayerName" : "Default",
							"sortingLayerID" : 0,
							"sortingOrder" : 0
						}
					]
				},{
					"_ES3Ref" : "788596415977966889",
					"es3Prefab" : {
						"prefabId" : "8661832024705282078",
						"refs" : {"817582077488770098":"5440225509278110041","6626069260499768884":"7335426674717404809","744868002436004220":"8341057941100721928","1361586903574153003":"8602555714803567548","7674429445807826602":"788596415977966889","1449209834126478654":"1868599584662668707","9194858917598437185":"1564541365561729188","2308039536922625021":"8526045475518780896","8050605780669618575":"5850835371807162380","3702203195518637369":"7921359249698773912","687639647360545187":"3219607736556576924","8048086703699635404":"8974887335471524169","4555843898094977914":"3339386186479932755","2183867033809050087":"3424047164691091401","8449111117667917789":"6960335801193248276","6109324275554218395":"5390837311139269278","641886142862605147":"6606109157835244096","2555320155440142537":"8535127085205216546","3802579658394537634":"8838610564681158261","7723632156946374850":"5926916816659378728","7842426965868006493":"6405534919693172923","1253748178401010057":"1065525749146052846","2286034261402437400":"5219408388534337709","6666021096095571317":"193234265706969667","4893931567868989961":"6245358374042630102","538144018959085895":"1117381995056108353","110145646169054201":"6405072518081338514","40088041105105285":"1671713730819923536","6502481321797009188":"4074000261632156718","6053848821287878434":"7402281075392597512","5133597714917036500":"3785459400866985747","5683732341986958260":"8803853319141180160","8955136776223322304":"3853796142250020582","1256270206910864158":"5351344926106767208","6335346383346435170":"4155006256390020541","8444591260538922241":"6459852591756562780","3755608719667005153":"250335652349396765","2278787296384260151":"3572578930695850241","7801945501953989258":"8914923409037296680","6162698635477046564":"69953860186496867","4046787663527720626":"5080450865785282210","2116678643089291111":"5622678178023059451","746815009732618501":"2340373619014254103","1696962927214491186":"1225765176437679109","8570334832231820398":"1463141953965213900","3355421332989889680":"8034777371656507486","8745445837255587978":"910942778232203101","4076444361565669800":"6305284630071853472","1352011953302792763":"5183112060537982716","934230680206283770":"8688247328307842200","6732943879144722183":"6230085653527234413","2232811564996961202":"6565130848870637332","4259031356846413638":"6457496693692372892","5449291885142800117":"6595911392788065219","287486554999500799":"4363651768278840748","8909076265047010182":"3962247744323248228","1686651965472172400":"5344445076757027567","8699726472373545805":"1373955071449662309","1557860626847847364":"235639719824362383"
						}
					},
					"transformID" : "1564541365561729188",
					"layer" : 0,
					"tag" : "Untagged",
					"name" : "OuterHull(Clone)",
					"hideFlags" : 0,
					"active" : true,
					"children" : [
						
					],
					"components" : [
						{
							"__type" : "Transform",
							"_ES3Ref" : "1564541365561729188",
							"goID" : "788596415977966889",
							"parent" : {
								"_ES3Ref" : "8512790934086525525"
							},
							"localPosition" : {
								"x" : 26.9455452,
								"y" : 30.4272728,
								"z" : 14.56053
							},
							"localRotation" : {
								"x" : 0,
								"y" : 0,
								"z" : 0,
								"w" : 1
							},
							"localScale" : {
								"x" : 1,
								"y" : 1,
								"z" : 1
							},
							"siblingIndex" : 18
						},{
							"__type" : "ES3Internal.ES3Prefab,Assembly-CSharp-firstpass"
						},{
							"__type" : "UnityEngine.SpriteRenderer,UnityEngine.CoreModule",
							"_ES3Ref" : "189752013189869490",
							"goID" : "788596415977966889",
							"sprite" : {
								"_ES3Ref" : "6457496693692372892"
							},
							"color" : {
								"r" : 1,
								"g" : 1,
								"b" : 1,
								"a" : 1
							},
							"flipX" : false,
							"flipY" : false,
							"enabled" : true,
							"shadowCastingMode" : 0,
							"receiveShadows" : false,
							"sharedMaterials" : [
								{
									"_ES3Ref" : "2068201065084779743"
								}
							],
							"lightmapIndex" : -1,
							"realtimeLightmapIndex" : -1,
							"lightmapScaleOffset" : {
								"x" : 1,
								"y" : 1,
								"z" : 0,
								"w" : 0
							},
							"motionVectorGenerationMode" : 1,
							"realtimeLightmapScaleOffset" : {
								"x" : 1,
								"y" : 1,
								"z" : 0,
								"w" : 0
							},
							"lightProbeUsage" : 1,
							"lightProbeProxyVolumeOverride" : null,
							"probeAnchor" : null,
							"reflectionProbeUsage" : 1,
							"sortingLayerName" : "Default",
							"sortingLayerID" : 0,
							"sortingOrder" : 0
						}
					]
				}
			],
			"components" : [
				{
					"__type" : "Transform",
					"_ES3Ref" : "8512790934086525525",
					"goID" : "1473444055076809061",
					"parent" : null,
					"localPosition" : {
						"x" : 0.5544541,
						"y" : 1.07272732,
						"z" : -0.06053018
					},
					"localRotation" : {
						"x" : 0,
						"y" : 0,
						"z" : 0,
						"w" : 1
					},
					"localScale" : {
						"x" : 1,
						"y" : 1,
						"z" : 1
					},
					"siblingIndex" : 13
				},{
					"__type" : "Ship,Assembly-CSharp",
					"_ES3Ref" : "2479048727207789506",
					"goID" : "1473444055076809061",
					"shipName" : "Milky",
					"gridSize" : {
						"x" : 60,
						"y" : 60
					},
					"allRooms" : [
						{
							"__type" : "EngineRoom,Assembly-CSharp",
							"_ES3Ref" : "2479291544837642284"
						},{
							"__type" : "CorridorRoom,Assembly-CSharp",
							"_ES3Ref" : "7377768048979690890"
						}
					],
					"doorData" : {
						"_ES3Ref" : "1557337867172627174"
					},
					"doorLevel" : 1,
					"outerHullData" : {
						"_ES3Ref" : "5622678178023059451"
					},
					"outerHullPrefab" : {
						"_ES3Ref" : "526399051150405815"
					},
					"systems" : {
					},
					"outerHullSystem" : {
						"currentOuterHulls" : [
							{
								"_ES3Ref" : "6765371215025809773"
							},{
								"_ES3Ref" : "3154450725761595971"
							},{
								"_ES3Ref" : "4948815024386803960"
							},{
								"_ES3Ref" : "523249912961843961"
							},{
								"_ES3Ref" : "8075303657850823001"
							},{
								"_ES3Ref" : "3909267409957337653"
							},{
								"_ES3Ref" : "7341908362938513161"
							},{
								"_ES3Ref" : "7221406602621366186"
							},{
								"_ES3Ref" : "851491864361354564"
							},{
								"_ES3Ref" : "8870371164459943984"
							},{
								"_ES3Ref" : "4429331611850614400"
							},{
								"_ES3Ref" : "4926018307019019168"
							},{
								"_ES3Ref" : "6365556393569279841"
							},{
								"_ES3Ref" : "3163366815633505106"
							},{
								"_ES3Ref" : "3573784392344609870"
							},{
								"_ES3Ref" : "1868599584662668707"
							}
						],
						"currentOuterHullLevel" : 1
					},
					"weaponSystem" : {
						"weapons" : [
							{
								"_ES3Ref" : "2857652146669580413"
							}
						],
						"parentShip" : {
							"_ES3Ref" : "2479048727207789506"
						}
					},
					"oxygenSystem" : {
						"currentOxygenRate" : 100,
						"currentOxygenLevel" : 4,
						"parentShip" : {
							"_ES3Ref" : "2479048727207789506"
						}
					},
					"crewSystem" : {
						"crews" : [
							
						],
						"parentShip" : {
							"_ES3Ref" : "2479048727207789506"
						}
					},
					"hitpointSystem" : {
						"currentHitPoint" : 0,
						"parentShip" : {
							"_ES3Ref" : "2479048727207789506"
						}
					},
					"moraleSystem" : {
						"parentShip" : {
							"_ES3Ref" : "2479048727207789506"
						}
					},
					"powerSystem" : {
						"parentShip" : {
							"_ES3Ref" : "2479048727207789506"
						}
					},
					"storageSystem" : {
						"parentShip" : {
							"_ES3Ref" : "2479048727207789506"
						}
					},
					"shieldSystem" : {
						"currentShield" : 0,
						"shieldRespawnTimer" : 0,
						"isShieldDestroyed" : false,
						"parentShip" : {
							"_ES3Ref" : "2479048727207789506"
						}
					},
					"backupRoomDatas" : [
						
					]
				}
			]
		}
	}
}