{
	"ship" : {
		"__type" : "GameObject",
		"value" : {
			"_ES3Ref" : "7182018451077450439",
			"es3Prefab" : {
				"prefabId" : "6188472761675693264",
				"refs" : {
				}
			},
			"transformID" : "5076091205873256023",
			"layer" : 0,
			"tag" : "Untagged",
			"name" : "EnemyShip",
			"hideFlags" : 0,
			"active" : true,
			"children" : [
				{
					"_ES3Ref" : "3075154397974102762",
					"transformID" : "749743384749435535",
					"layer" : 0,
					"tag" : "Untagged",
					"name" : "Room_room.engine.level1",
					"hideFlags" : 0,
					"active" : true,
					"children" : [
						
					],
					"components" : [
						{
							"__type" : "Transform",
							"_ES3Ref" : "749743384749435535",
							"goID" : "3075154397974102762",
							"parent" : {
								"_ES3Ref" : "5076091205873256023"
							},
							"localPosition" : {
								"x" : 29.4455452,
								"y" : 29.9272728,
								"z" : 5.06053
							},
							"localRotation" : {
								"x" : 0,
								"y" : 0,
								"z" : 0,
								"w" : 1
							},
							"localScale" : {
								"x" : 1,
								"y" : 1,
								"z" : 1
							},
							"siblingIndex" : 0
						},{
							"__type" : "EngineRoom,Assembly-CSharp",
							"_ES3Ref" : "5146623390619963215",
							"goID" : "3075154397974102762",
							"currentRoomLevelData" : {
								"fuelStoreLiter" : 150,
								"fuelConsumption" : 10,
								"fuelEfficiency" : 0,
								"avoidEfficiency" : 0,
								"roomName" : "room.engine.level1",
								"level" : 1,
								"roomType" : 0,
								"category" : 0,
								"hitPoint" : 100,
								"size" : {
									"x" : 2,
									"y" : 2
								},
								"cost" : 2500,
								"crewRequirement" : 1,
								"powerRequirement" : 50,
								"damageHitPointRate" : {
									"damageLevelOne" : 60,
									"damageLevelTwo" : 20,
									"pairs" : [
										{
											"damageLevel" : 0,
											"hitPointRate" : 60
										},{
											"damageLevel" : 1,
											"hitPointRate" : 20
										}
									]
								},
								"roomSprite" : {
									"_ES3Ref" : "5007221858895225061"
								},
								"possibleDoorPositions" : [
									{
										"position" : {
											"x" : 1,
											"y" : 0
										},
										"direction" : 1
									}
								],
								"crewEntryGridPriority" : [
									{
										"x" : 0,
										"y" : 1
									},{
										"x" : 0,
										"y" : 0
									},{
										"x" : 1,
										"y" : 1
									},{
										"x" : 1,
										"y" : 0
									}
								]
							},
							"position" : {
								"x" : 29,
								"y" : 30
							},
							"currentLevel" : 1,
							"currentHitPoints" : 100,
							"roomType" : 0,
							"isDamageable" : true,
							"connectedDoors" : [
								
							],
							"currentRotation" : 0,
							"isActive" : true,
							"isPowered" : false,
							"isPowerRequested" : false,
							"parentShip" : {
								"_ES3Ref" : "8964428062761278913"
							},
							"gridSize" : {
								"x" : 2,
								"y" : 2
							},
							"roomData" : {
								"_ES3Ref" : "8913000642182773472"
							}
						},{
							"__type" : "UnityEngine.SpriteRenderer,UnityEngine.CoreModule",
							"_ES3Ref" : "2790523878615409402",
							"goID" : "3075154397974102762",
							"sprite" : {
								"_ES3Ref" : "5007221858895225061"
							},
							"color" : {
								"r" : 1,
								"g" : 1,
								"b" : 1,
								"a" : 1
							},
							"flipX" : false,
							"flipY" : false,
							"enabled" : true,
							"shadowCastingMode" : 0,
							"receiveShadows" : false,
							"sharedMaterials" : [
								{
									"_ES3Ref" : "2068201065084779743"
								}
							],
							"lightmapIndex" : -1,
							"realtimeLightmapIndex" : -1,
							"lightmapScaleOffset" : {
								"x" : 1,
								"y" : 1,
								"z" : 0,
								"w" : 0
							},
							"motionVectorGenerationMode" : 1,
							"realtimeLightmapScaleOffset" : {
								"x" : 1,
								"y" : 1,
								"z" : 0,
								"w" : 0
							},
							"lightProbeUsage" : 1,
							"lightProbeProxyVolumeOverride" : null,
							"probeAnchor" : null,
							"reflectionProbeUsage" : 1,
							"sortingLayerName" : "Default",
							"sortingLayerID" : 0,
							"sortingOrder" : -10
						}
					]
				},{
					"_ES3Ref" : "7767679419619940156",
					"transformID" : "626903335823529722",
					"layer" : 0,
					"tag" : "Untagged",
					"name" : "Room_room.cockpit.level3",
					"hideFlags" : 0,
					"active" : true,
					"children" : [
						
					],
					"components" : [
						{
							"__type" : "Transform",
							"_ES3Ref" : "626903335823529722",
							"goID" : "7767679419619940156",
							"parent" : {
								"_ES3Ref" : "5076091205873256023"
							},
							"localPosition" : {
								"x" : 26.9455452,
								"y" : 31.4272728,
								"z" : 5.06053
							},
							"localRotation" : {
								"x" : 0,
								"y" : 0,
								"z" : 0,
								"w" : 1
							},
							"localScale" : {
								"x" : 1,
								"y" : 1,
								"z" : 1
							},
							"siblingIndex" : 1
						},{
							"__type" : "CockpitRoom,Assembly-CSharp",
							"_ES3Ref" : "7170267104624817734",
							"goID" : "7767679419619940156",
							"currentRoomLevelData" : {
								"fuelEfficiency" : 10,
								"avoidEfficiency" : 5,
								"roomName" : "room.cockpit.level3",
								"level" : 3,
								"roomType" : 4,
								"category" : 0,
								"hitPoint" : 200,
								"size" : {
									"x" : 3,
									"y" : 3
								},
								"cost" : 7000,
								"crewRequirement" : 1,
								"powerRequirement" : 45,
								"damageHitPointRate" : {
									"damageLevelOne" : 100,
									"damageLevelTwo" : 20,
									"pairs" : [
										{
											"damageLevel" : 0,
											"hitPointRate" : 100
										},{
											"damageLevel" : 1,
											"hitPointRate" : 20
										}
									]
								},
								"roomSprite" : {
									"_ES3Ref" : "469342276395035489"
								},
								"possibleDoorPositions" : [
									{
										"position" : {
											"x" : 0,
											"y" : 0
										},
										"direction" : 3
									},{
										"position" : {
											"x" : 2,
											"y" : 0
										},
										"direction" : 1
									}
								],
								"crewEntryGridPriority" : [
									{
										"x" : 1,
										"y" : 2
									},{
										"x" : 0,
										"y" : 2
									},{
										"x" : 2,
										"y" : 2
									},{
										"x" : 0,
										"y" : 1
									},{
										"x" : 2,
										"y" : 1
									},{
										"x" : 1,
										"y" : 1
									},{
										"x" : 1,
										"y" : 0
									},{
										"x" : 0,
										"y" : 0
									},{
										"x" : 2,
										"y" : 0
									}
								]
							},
							"position" : {
								"x" : 26,
								"y" : 31
							},
							"currentLevel" : 3,
							"currentHitPoints" : 200,
							"roomType" : 4,
							"isDamageable" : true,
							"connectedDoors" : [
								
							],
							"currentRotation" : 0,
							"isActive" : true,
							"isPowered" : false,
							"isPowerRequested" : false,
							"parentShip" : {
								"_ES3Ref" : "8964428062761278913"
							},
							"gridSize" : {
								"x" : 3,
								"y" : 3
							},
							"roomData" : {
								"_ES3Ref" : "7990555491973003380"
							}
						},{
							"__type" : "UnityEngine.SpriteRenderer,UnityEngine.CoreModule",
							"_ES3Ref" : "6882377611929517456",
							"goID" : "7767679419619940156",
							"sprite" : {
								"_ES3Ref" : "469342276395035489"
							},
							"color" : {
								"r" : 1,
								"g" : 1,
								"b" : 1,
								"a" : 1
							},
							"flipX" : false,
							"flipY" : false,
							"enabled" : true,
							"shadowCastingMode" : 0,
							"receiveShadows" : false,
							"sharedMaterials" : [
								{
									"_ES3Ref" : "2068201065084779743"
								}
							],
							"lightmapIndex" : -1,
							"realtimeLightmapIndex" : -1,
							"lightmapScaleOffset" : {
								"x" : 1,
								"y" : 1,
								"z" : 0,
								"w" : 0
							},
							"motionVectorGenerationMode" : 1,
							"realtimeLightmapScaleOffset" : {
								"x" : 1,
								"y" : 1,
								"z" : 0,
								"w" : 0
							},
							"lightProbeUsage" : 1,
							"lightProbeProxyVolumeOverride" : null,
							"probeAnchor" : null,
							"reflectionProbeUsage" : 1,
							"sortingLayerName" : "Default",
							"sortingLayerID" : 0,
							"sortingOrder" : -10
						}
					]
				},{
					"_ES3Ref" : "6468135602374937266",
					"transformID" : "4362753006239156827",
					"layer" : 0,
					"tag" : "Untagged",
					"name" : "Room_room.engine.level3",
					"hideFlags" : 0,
					"active" : true,
					"children" : [
						
					],
					"components" : [
						{
							"__type" : "Transform",
							"_ES3Ref" : "4362753006239156827",
							"goID" : "6468135602374937266",
							"parent" : {
								"_ES3Ref" : "5076091205873256023"
							},
							"localPosition" : {
								"x" : 31.9455452,
								"y" : 29.4272728,
								"z" : 5.06053
							},
							"localRotation" : {
								"x" : 0,
								"y" : 0,
								"z" : 0,
								"w" : 1
							},
							"localScale" : {
								"x" : 1,
								"y" : 1,
								"z" : 1
							},
							"siblingIndex" : 2
						},{
							"__type" : "EngineRoom,Assembly-CSharp",
							"_ES3Ref" : "6067639640557622576",
							"goID" : "6468135602374937266",
							"currentRoomLevelData" : {
								"fuelStoreLiter" : 200,
								"fuelConsumption" : 5,
								"fuelEfficiency" : 10,
								"avoidEfficiency" : 5,
								"roomName" : "room.engine.level3",
								"level" : 3,
								"roomType" : 0,
								"category" : 0,
								"hitPoint" : 300,
								"size" : {
									"x" : 3,
									"y" : 3
								},
								"cost" : 7000,
								"crewRequirement" : 1,
								"powerRequirement" : 100,
								"damageHitPointRate" : {
									"damageLevelOne" : 180,
									"damageLevelTwo" : 60,
									"pairs" : [
										{
											"damageLevel" : 0,
											"hitPointRate" : 180
										},{
											"damageLevel" : 1,
											"hitPointRate" : 60
										}
									]
								},
								"roomSprite" : {
									"_ES3Ref" : "8693631152217795891"
								},
								"possibleDoorPositions" : [
									{
										"position" : {
											"x" : 0,
											"y" : 0
										},
										"direction" : 2
									}
								],
								"crewEntryGridPriority" : [
									{
										"x" : 1,
										"y" : 2
									},{
										"x" : 2,
										"y" : 2
									},{
										"x" : 0,
										"y" : 2
									},{
										"x" : 0,
										"y" : 1
									},{
										"x" : 2,
										"y" : 1
									},{
										"x" : 2,
										"y" : 0
									},{
										"x" : 1,
										"y" : 1
									},{
										"x" : 1,
										"y" : 0
									},{
										"x" : 0,
										"y" : 0
									}
								]
							},
							"position" : {
								"x" : 31,
								"y" : 29
							},
							"currentLevel" : 3,
							"currentHitPoints" : 300,
							"roomType" : 0,
							"isDamageable" : true,
							"connectedDoors" : [
								
							],
							"currentRotation" : 0,
							"isActive" : true,
							"isPowered" : false,
							"isPowerRequested" : false,
							"parentShip" : {
								"_ES3Ref" : "8964428062761278913"
							},
							"gridSize" : {
								"x" : 3,
								"y" : 3
							},
							"roomData" : {
								"_ES3Ref" : "8913000642182773472"
							}
						},{
							"__type" : "UnityEngine.SpriteRenderer,UnityEngine.CoreModule",
							"_ES3Ref" : "1685487005100158103",
							"goID" : "6468135602374937266",
							"sprite" : {
								"_ES3Ref" : "8693631152217795891"
							},
							"color" : {
								"r" : 1,
								"g" : 1,
								"b" : 1,
								"a" : 1
							},
							"flipX" : false,
							"flipY" : false,
							"enabled" : true,
							"shadowCastingMode" : 0,
							"receiveShadows" : false,
							"sharedMaterials" : [
								{
									"_ES3Ref" : "2068201065084779743"
								}
							],
							"lightmapIndex" : -1,
							"realtimeLightmapIndex" : -1,
							"lightmapScaleOffset" : {
								"x" : 1,
								"y" : 1,
								"z" : 0,
								"w" : 0
							},
							"motionVectorGenerationMode" : 1,
							"realtimeLightmapScaleOffset" : {
								"x" : 1,
								"y" : 1,
								"z" : 0,
								"w" : 0
							},
							"lightProbeUsage" : 1,
							"lightProbeProxyVolumeOverride" : null,
							"probeAnchor" : null,
							"reflectionProbeUsage" : 1,
							"sortingLayerName" : "Default",
							"sortingLayerID" : 0,
							"sortingOrder" : -10
						}
					]
				},{
					"_ES3Ref" : "3028626112994368677",
					"transformID" : "874275090202524659",
					"layer" : 0,
					"tag" : "Untagged",
					"name" : "Room_room.engine.level2",
					"hideFlags" : 0,
					"active" : true,
					"children" : [
						
					],
					"components" : [
						{
							"__type" : "Transform",
							"_ES3Ref" : "874275090202524659",
							"goID" : "3028626112994368677",
							"parent" : {
								"_ES3Ref" : "5076091205873256023"
							},
							"localPosition" : {
								"x" : 30.9455452,
								"y" : 31.9272728,
								"z" : 5.06053
							},
							"localRotation" : {
								"x" : 0,
								"y" : 0,
								"z" : 0,
								"w" : 1
							},
							"localScale" : {
								"x" : 1,
								"y" : 1,
								"z" : 1
							},
							"siblingIndex" : 3
						},{
							"__type" : "EngineRoom,Assembly-CSharp",
							"_ES3Ref" : "1983418224922792846",
							"goID" : "3028626112994368677",
							"currentRoomLevelData" : {
								"fuelStoreLiter" : 200,
								"fuelConsumption" : 8,
								"fuelEfficiency" : 5,
								"avoidEfficiency" : 2,
								"roomName" : "room.engine.level2",
								"level" : 2,
								"roomType" : 0,
								"category" : 0,
								"hitPoint" : 200,
								"size" : {
									"x" : 3,
									"y" : 2
								},
								"cost" : 4000,
								"crewRequirement" : 1,
								"powerRequirement" : 75,
								"damageHitPointRate" : {
									"damageLevelOne" : 120,
									"damageLevelTwo" : 40,
									"pairs" : [
										{
											"damageLevel" : 0,
											"hitPointRate" : 120
										},{
											"damageLevel" : 1,
											"hitPointRate" : 40
										}
									]
								},
								"roomSprite" : {
									"_ES3Ref" : "7880132723095535156"
								},
								"possibleDoorPositions" : [
									{
										"position" : {
											"x" : 2,
											"y" : 1
										},
										"direction" : 1
									}
								],
								"crewEntryGridPriority" : [
									{
										"x" : 1,
										"y" : 1
									},{
										"x" : 0,
										"y" : 1
									},{
										"x" : 0,
										"y" : 0
									},{
										"x" : 1,
										"y" : 0
									},{
										"x" : 2,
										"y" : 0
									},{
										"x" : 2,
										"y" : 1
									}
								]
							},
							"position" : {
								"x" : 30,
								"y" : 32
							},
							"currentLevel" : 2,
							"currentHitPoints" : 200,
							"roomType" : 0,
							"isDamageable" : true,
							"connectedDoors" : [
								
							],
							"currentRotation" : 0,
							"isActive" : true,
							"isPowered" : false,
							"isPowerRequested" : false,
							"parentShip" : {
								"_ES3Ref" : "8964428062761278913"
							},
							"gridSize" : {
								"x" : 3,
								"y" : 2
							},
							"roomData" : {
								"_ES3Ref" : "8913000642182773472"
							}
						},{
							"__type" : "UnityEngine.SpriteRenderer,UnityEngine.CoreModule",
							"_ES3Ref" : "7576884264152315562",
							"goID" : "3028626112994368677",
							"sprite" : {
								"_ES3Ref" : "7880132723095535156"
							},
							"color" : {
								"r" : 1,
								"g" : 1,
								"b" : 1,
								"a" : 1
							},
							"flipX" : false,
							"flipY" : false,
							"enabled" : true,
							"shadowCastingMode" : 0,
							"receiveShadows" : false,
							"sharedMaterials" : [
								{
									"_ES3Ref" : "2068201065084779743"
								}
							],
							"lightmapIndex" : -1,
							"realtimeLightmapIndex" : -1,
							"lightmapScaleOffset" : {
								"x" : 1,
								"y" : 1,
								"z" : 0,
								"w" : 0
							},
							"motionVectorGenerationMode" : 1,
							"realtimeLightmapScaleOffset" : {
								"x" : 1,
								"y" : 1,
								"z" : 0,
								"w" : 0
							},
							"lightProbeUsage" : 1,
							"lightProbeProxyVolumeOverride" : null,
							"probeAnchor" : null,
							"reflectionProbeUsage" : 1,
							"sortingLayerName" : "Default",
							"sortingLayerID" : 0,
							"sortingOrder" : -10
						}
					]
				}
			],
			"components" : [
				{
					"__type" : "Transform",
					"_ES3Ref" : "5076091205873256023",
					"goID" : "7182018451077450439",
					"parent" : null,
					"localPosition" : {
						"x" : 0.5544541,
						"y" : 1.07272732,
						"z" : -0.06053018
					},
					"localRotation" : {
						"x" : 0,
						"y" : 0,
						"z" : 0,
						"w" : 1
					},
					"localScale" : {
						"x" : 1,
						"y" : 1,
						"z" : 1
					},
					"siblingIndex" : 13
				},{
					"__type" : "Ship,Assembly-CSharp",
					"_ES3Ref" : "8964428062761278913",
					"goID" : "7182018451077450439",
					"shipName" : "Milky",
					"gridSize" : {
						"x" : 60,
						"y" : 60
					},
					"allRooms" : [
						{
							"__type" : "EngineRoom,Assembly-CSharp",
							"_ES3Ref" : "5146623390619963215"
						},{
							"__type" : "CockpitRoom,Assembly-CSharp",
							"_ES3Ref" : "7170267104624817734"
						},{
							"__type" : "EngineRoom,Assembly-CSharp",
							"_ES3Ref" : "6067639640557622576"
						},{
							"__type" : "EngineRoom,Assembly-CSharp",
							"_ES3Ref" : "1983418224922792846"
						}
					],
					"doorData" : {
						"_ES3Ref" : "1557337867172627174"
					},
					"doorLevel" : 1,
					"systems" : {{
							"assemblyQualifiedName" : "ShieldSystem, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
						}:{
							"__type" : "ShieldSystem,Assembly-CSharp",
							"currentShield" : 0,
							"shieldRespawnTimer" : 0,
							"isShieldDestroyed" : false,
							"parentShip" : {
								"_ES3Ref" : "8964428062761278913"
							}
						},{
							"assemblyQualifiedName" : "WeaponSystem, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
						}:{
							"__type" : "WeaponSystem,Assembly-CSharp",
							"weapons" : [
								
							],
							"parentShip" : {
								"_ES3Ref" : "8964428062761278913"
							}
						},{
							"assemblyQualifiedName" : "OuterHullSystem, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
						}:{
							"__type" : "OuterHullSystem,Assembly-CSharp",
							"parentShip" : {
								"_ES3Ref" : "8964428062761278913"
							}
						},{
							"assemblyQualifiedName" : "HitPointSystem, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
						}:{
							"__type" : "HitPointSystem,Assembly-CSharp",
							"currentHitPoint" : 0,
							"parentShip" : {
								"_ES3Ref" : "8964428062761278913"
							}
						},{
							"assemblyQualifiedName" : "CrewSystem, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
						}:{
							"__type" : "CrewSystem,Assembly-CSharp",
							"crews" : [
								
							],
							"parentShip" : {
								"_ES3Ref" : "8964428062761278913"
							}
						},{
							"assemblyQualifiedName" : "MoraleSystem, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
						}:{
							"__type" : "MoraleSystem,Assembly-CSharp",
							"parentShip" : {
								"_ES3Ref" : "8964428062761278913"
							}
						},{
							"assemblyQualifiedName" : "StorageSystem, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
						}:{
							"__type" : "StorageSystem,Assembly-CSharp",
							"parentShip" : {
								"_ES3Ref" : "8964428062761278913"
							}
						}
					},
					"backupRoomDatas" : [
						
					]
				},{
					"__type" : "ES3Internal.ES3Prefab,Assembly-CSharp-firstpass"
				}
			]
		}
	}
}