{
	"ship" : {
		"__type" : "GameObject",
		"value" : {
			"_ES3Ref" : "7406177651070541169",
			"es3Prefab" : {
				"prefabId" : "6188472761675693264",
				"refs" : {
				}
			},
			"transformID" : "380293679397277626",
			"layer" : 0,
			"tag" : "Untagged",
			"name" : "EnemyShip",
			"hideFlags" : 0,
			"active" : true,
			"children" : [
				{
					"_ES3Ref" : "4446954300382066662",
					"transformID" : "5778756517891290309",
					"layer" : 0,
					"tag" : "Untagged",
					"name" : "Room_room.engine.level1",
					"hideFlags" : 0,
					"active" : true,
					"children" : [
						
					],
					"components" : [
						{
							"__type" : "Transform",
							"_ES3Ref" : "5778756517891290309",
							"goID" : "4446954300382066662",
							"parent" : {
								"_ES3Ref" : "380293679397277626"
							},
							"localPosition" : {
								"x" : 28.4455452,
								"y" : 31.9272728,
								"z" : 5.06053
							},
							"localRotation" : {
								"x" : 0,
								"y" : 0,
								"z" : 0,
								"w" : 1
							},
							"localScale" : {
								"x" : 1,
								"y" : 1,
								"z" : 1
							},
							"siblingIndex" : 0
						},{
							"__type" : "EngineRoom,Assembly-CSharp",
							"_ES3Ref" : "8085377530373441703",
							"goID" : "4446954300382066662",
							"currentRoomLevelData" : {
								"fuelStoreLiter" : 150,
								"fuelConsumption" : 10,
								"fuelEfficiency" : 0,
								"avoidEfficiency" : 0,
								"roomName" : "room.engine.level1",
								"level" : 1,
								"roomType" : 0,
								"category" : 0,
								"hitPoint" : 100,
								"size" : {
									"x" : 2,
									"y" : 2
								},
								"cost" : 2500,
								"crewRequirement" : 1,
								"powerRequirement" : 50,
								"damageHitPointRate" : {
									"damageLevelOne" : 60,
									"damageLevelTwo" : 20,
									"pairs" : [
										{
											"damageLevel" : 0,
											"hitPointRate" : 60
										},{
											"damageLevel" : 1,
											"hitPointRate" : 20
										}
									]
								},
								"roomSprite" : {
									"_ES3Ref" : "5007221858895225061"
								},
								"possibleDoorPositions" : [
									{
										"position" : {
											"x" : 1,
											"y" : 0
										},
										"direction" : 1
									}
								],
								"crewEntryGridPriority" : [
									{
										"x" : 0,
										"y" : 1
									},{
										"x" : 0,
										"y" : 0
									},{
										"x" : 1,
										"y" : 1
									},{
										"x" : 1,
										"y" : 0
									}
								]
							},
							"position" : {
								"x" : 28,
								"y" : 32
							},
							"currentLevel" : 1,
							"currentHitPoints" : 100,
							"roomType" : 0,
							"isDamageable" : true,
							"connectedDoors" : [
								
							],
							"currentRotation" : 0,
							"isActive" : true,
							"isPowered" : false,
							"isPowerRequested" : false,
							"parentShip" : {
								"_ES3Ref" : "5891032500906223645"
							},
							"gridSize" : {
								"x" : 2,
								"y" : 2
							},
							"roomData" : {
								"_ES3Ref" : "8913000642182773472"
							}
						},{
							"__type" : "UnityEngine.SpriteRenderer,UnityEngine.CoreModule",
							"_ES3Ref" : "2687241922581490401",
							"goID" : "4446954300382066662",
							"sprite" : {
								"_ES3Ref" : "5007221858895225061"
							},
							"color" : {
								"r" : 1,
								"g" : 1,
								"b" : 1,
								"a" : 1
							},
							"flipX" : false,
							"flipY" : false,
							"enabled" : true,
							"shadowCastingMode" : 0,
							"receiveShadows" : false,
							"sharedMaterials" : [
								{
									"_ES3Ref" : "2068201065084779743"
								}
							],
							"lightmapIndex" : -1,
							"realtimeLightmapIndex" : -1,
							"lightmapScaleOffset" : {
								"x" : 1,
								"y" : 1,
								"z" : 0,
								"w" : 0
							},
							"motionVectorGenerationMode" : 1,
							"realtimeLightmapScaleOffset" : {
								"x" : 1,
								"y" : 1,
								"z" : 0,
								"w" : 0
							},
							"lightProbeUsage" : 1,
							"lightProbeProxyVolumeOverride" : null,
							"probeAnchor" : null,
							"reflectionProbeUsage" : 1,
							"sortingLayerName" : "Default",
							"sortingLayerID" : 0,
							"sortingOrder" : -10
						}
					]
				},{
					"_ES3Ref" : "2884858276433682",
					"transformID" : "3609611598745779801",
					"layer" : 0,
					"tag" : "Untagged",
					"name" : "Room_room.engine.level2",
					"hideFlags" : 0,
					"active" : true,
					"children" : [
						
					],
					"components" : [
						{
							"__type" : "Transform",
							"_ES3Ref" : "3609611598745779801",
							"goID" : "2884858276433682",
							"parent" : {
								"_ES3Ref" : "380293679397277626"
							},
							"localPosition" : {
								"x" : 30.9455452,
								"y" : 31.9272728,
								"z" : 5.06053
							},
							"localRotation" : {
								"x" : 0,
								"y" : 0,
								"z" : 0,
								"w" : 1
							},
							"localScale" : {
								"x" : 1,
								"y" : 1,
								"z" : 1
							},
							"siblingIndex" : 1
						},{
							"__type" : "EngineRoom,Assembly-CSharp",
							"_ES3Ref" : "2385961322596818502",
							"goID" : "2884858276433682",
							"currentRoomLevelData" : {
								"fuelStoreLiter" : 200,
								"fuelConsumption" : 8,
								"fuelEfficiency" : 5,
								"avoidEfficiency" : 2,
								"roomName" : "room.engine.level2",
								"level" : 2,
								"roomType" : 0,
								"category" : 0,
								"hitPoint" : 200,
								"size" : {
									"x" : 3,
									"y" : 2
								},
								"cost" : 4000,
								"crewRequirement" : 1,
								"powerRequirement" : 75,
								"damageHitPointRate" : {
									"damageLevelOne" : 120,
									"damageLevelTwo" : 40,
									"pairs" : [
										{
											"damageLevel" : 0,
											"hitPointRate" : 120
										},{
											"damageLevel" : 1,
											"hitPointRate" : 40
										}
									]
								},
								"roomSprite" : {
									"_ES3Ref" : "7880132723095535156"
								},
								"possibleDoorPositions" : [
									{
										"position" : {
											"x" : 2,
											"y" : 1
										},
										"direction" : 1
									}
								],
								"crewEntryGridPriority" : [
									{
										"x" : 1,
										"y" : 1
									},{
										"x" : 0,
										"y" : 1
									},{
										"x" : 0,
										"y" : 0
									},{
										"x" : 1,
										"y" : 0
									},{
										"x" : 2,
										"y" : 0
									},{
										"x" : 2,
										"y" : 1
									}
								]
							},
							"position" : {
								"x" : 30,
								"y" : 32
							},
							"currentLevel" : 2,
							"currentHitPoints" : 200,
							"roomType" : 0,
							"isDamageable" : true,
							"connectedDoors" : [
								
							],
							"currentRotation" : 0,
							"isActive" : true,
							"isPowered" : false,
							"isPowerRequested" : false,
							"parentShip" : {
								"_ES3Ref" : "5891032500906223645"
							},
							"gridSize" : {
								"x" : 3,
								"y" : 2
							},
							"roomData" : {
								"_ES3Ref" : "8913000642182773472"
							}
						},{
							"__type" : "UnityEngine.SpriteRenderer,UnityEngine.CoreModule",
							"_ES3Ref" : "4289455179195890433",
							"goID" : "2884858276433682",
							"sprite" : {
								"_ES3Ref" : "7880132723095535156"
							},
							"color" : {
								"r" : 1,
								"g" : 1,
								"b" : 1,
								"a" : 1
							},
							"flipX" : false,
							"flipY" : false,
							"enabled" : true,
							"shadowCastingMode" : 0,
							"receiveShadows" : false,
							"sharedMaterials" : [
								{
									"_ES3Ref" : "2068201065084779743"
								}
							],
							"lightmapIndex" : -1,
							"realtimeLightmapIndex" : -1,
							"lightmapScaleOffset" : {
								"x" : 1,
								"y" : 1,
								"z" : 0,
								"w" : 0
							},
							"motionVectorGenerationMode" : 1,
							"realtimeLightmapScaleOffset" : {
								"x" : 1,
								"y" : 1,
								"z" : 0,
								"w" : 0
							},
							"lightProbeUsage" : 1,
							"lightProbeProxyVolumeOverride" : null,
							"probeAnchor" : null,
							"reflectionProbeUsage" : 1,
							"sortingLayerName" : "Default",
							"sortingLayerID" : 0,
							"sortingOrder" : -10
						}
					]
				},{
					"_ES3Ref" : "7560248477722722838",
					"transformID" : "3805634769001829757",
					"layer" : 0,
					"tag" : "Untagged",
					"name" : "Room_room.engine.level3",
					"hideFlags" : 0,
					"active" : true,
					"children" : [
						
					],
					"components" : [
						{
							"__type" : "Transform",
							"_ES3Ref" : "3805634769001829757",
							"goID" : "7560248477722722838",
							"parent" : {
								"_ES3Ref" : "380293679397277626"
							},
							"localPosition" : {
								"x" : 31.9455452,
								"y" : 29.4272728,
								"z" : 5.06053
							},
							"localRotation" : {
								"x" : 0,
								"y" : 0,
								"z" : 0,
								"w" : 1
							},
							"localScale" : {
								"x" : 1,
								"y" : 1,
								"z" : 1
							},
							"siblingIndex" : 2
						},{
							"__type" : "EngineRoom,Assembly-CSharp",
							"_ES3Ref" : "5329678986601051139",
							"goID" : "7560248477722722838",
							"currentRoomLevelData" : {
								"fuelStoreLiter" : 200,
								"fuelConsumption" : 5,
								"fuelEfficiency" : 10,
								"avoidEfficiency" : 5,
								"roomName" : "room.engine.level3",
								"level" : 3,
								"roomType" : 0,
								"category" : 0,
								"hitPoint" : 300,
								"size" : {
									"x" : 3,
									"y" : 3
								},
								"cost" : 7000,
								"crewRequirement" : 1,
								"powerRequirement" : 100,
								"damageHitPointRate" : {
									"damageLevelOne" : 180,
									"damageLevelTwo" : 60,
									"pairs" : [
										{
											"damageLevel" : 0,
											"hitPointRate" : 180
										},{
											"damageLevel" : 1,
											"hitPointRate" : 60
										}
									]
								},
								"roomSprite" : {
									"_ES3Ref" : "8693631152217795891"
								},
								"possibleDoorPositions" : [
									{
										"position" : {
											"x" : 0,
											"y" : 0
										},
										"direction" : 2
									}
								],
								"crewEntryGridPriority" : [
									{
										"x" : 1,
										"y" : 2
									},{
										"x" : 2,
										"y" : 2
									},{
										"x" : 0,
										"y" : 2
									},{
										"x" : 0,
										"y" : 1
									},{
										"x" : 2,
										"y" : 1
									},{
										"x" : 2,
										"y" : 0
									},{
										"x" : 1,
										"y" : 1
									},{
										"x" : 1,
										"y" : 0
									},{
										"x" : 0,
										"y" : 0
									}
								]
							},
							"position" : {
								"x" : 31,
								"y" : 29
							},
							"currentLevel" : 3,
							"currentHitPoints" : 300,
							"roomType" : 0,
							"isDamageable" : true,
							"connectedDoors" : [
								
							],
							"currentRotation" : 0,
							"isActive" : true,
							"isPowered" : false,
							"isPowerRequested" : false,
							"parentShip" : {
								"_ES3Ref" : "5891032500906223645"
							},
							"gridSize" : {
								"x" : 3,
								"y" : 3
							},
							"roomData" : {
								"_ES3Ref" : "8913000642182773472"
							}
						},{
							"__type" : "UnityEngine.SpriteRenderer,UnityEngine.CoreModule",
							"_ES3Ref" : "2683511309867609451",
							"goID" : "7560248477722722838",
							"sprite" : {
								"_ES3Ref" : "8693631152217795891"
							},
							"color" : {
								"r" : 1,
								"g" : 1,
								"b" : 1,
								"a" : 1
							},
							"flipX" : false,
							"flipY" : false,
							"enabled" : true,
							"shadowCastingMode" : 0,
							"receiveShadows" : false,
							"sharedMaterials" : [
								{
									"_ES3Ref" : "2068201065084779743"
								}
							],
							"lightmapIndex" : -1,
							"realtimeLightmapIndex" : -1,
							"lightmapScaleOffset" : {
								"x" : 1,
								"y" : 1,
								"z" : 0,
								"w" : 0
							},
							"motionVectorGenerationMode" : 1,
							"realtimeLightmapScaleOffset" : {
								"x" : 1,
								"y" : 1,
								"z" : 0,
								"w" : 0
							},
							"lightProbeUsage" : 1,
							"lightProbeProxyVolumeOverride" : null,
							"probeAnchor" : null,
							"reflectionProbeUsage" : 1,
							"sortingLayerName" : "Default",
							"sortingLayerID" : 0,
							"sortingOrder" : -10
						}
					]
				},{
					"_ES3Ref" : "6071651169611687095",
					"transformID" : "5965832294311042123",
					"layer" : 0,
					"tag" : "Untagged",
					"name" : "Room_room.power.level1",
					"hideFlags" : 0,
					"active" : true,
					"children" : [
						
					],
					"components" : [
						{
							"__type" : "Transform",
							"_ES3Ref" : "5965832294311042123",
							"goID" : "6071651169611687095",
							"parent" : {
								"_ES3Ref" : "380293679397277626"
							},
							"localPosition" : {
								"x" : 28.4455452,
								"y" : 29.9272728,
								"z" : 5.06053
							},
							"localRotation" : {
								"x" : 0,
								"y" : 0,
								"z" : 0,
								"w" : 1
							},
							"localScale" : {
								"x" : 1,
								"y" : 1,
								"z" : 1
							},
							"siblingIndex" : 3
						},{
							"__type" : "PowerRoom,Assembly-CSharp",
							"_ES3Ref" : "1727004644765419157",
							"goID" : "6071651169611687095",
							"currentRoomLevelData" : {
								"roomName" : "room.power.level1",
								"level" : 1,
								"roomType" : 1,
								"category" : 0,
								"hitPoint" : 200,
								"size" : {
									"x" : 2,
									"y" : 2
								},
								"cost" : 4000,
								"crewRequirement" : 0,
								"powerRequirement" : 3000,
								"damageHitPointRate" : {
									"damageLevelOne" : 100,
									"damageLevelTwo" : 20,
									"pairs" : [
										{
											"damageLevel" : 0,
											"hitPointRate" : 100
										},{
											"damageLevel" : 1,
											"hitPointRate" : 20
										}
									]
								},
								"roomSprite" : {
									"_ES3Ref" : "3099123697167279175"
								},
								"possibleDoorPositions" : [
									{
										"position" : {
											"x" : 1,
											"y" : 1
										},
										"direction" : 1
									}
								],
								"crewEntryGridPriority" : [
									{
										"x" : 0,
										"y" : 1
									},{
										"x" : 0,
										"y" : 0
									},{
										"x" : 1,
										"y" : 0
									},{
										"x" : 1,
										"y" : 1
									}
								]
							},
							"position" : {
								"x" : 28,
								"y" : 30
							},
							"currentLevel" : 1,
							"currentHitPoints" : 200,
							"roomType" : 1,
							"isDamageable" : true,
							"connectedDoors" : [
								
							],
							"currentRotation" : 0,
							"isActive" : true,
							"isPowered" : false,
							"isPowerRequested" : false,
							"parentShip" : {
								"_ES3Ref" : "5891032500906223645"
							},
							"gridSize" : {
								"x" : 2,
								"y" : 2
							},
							"roomData" : {
								"_ES3Ref" : "3069725118525548426"
							}
						},{
							"__type" : "UnityEngine.SpriteRenderer,UnityEngine.CoreModule",
							"_ES3Ref" : "4749498810100309063",
							"goID" : "6071651169611687095",
							"sprite" : {
								"_ES3Ref" : "3099123697167279175"
							},
							"color" : {
								"r" : 1,
								"g" : 1,
								"b" : 1,
								"a" : 1
							},
							"flipX" : false,
							"flipY" : false,
							"enabled" : true,
							"shadowCastingMode" : 0,
							"receiveShadows" : false,
							"sharedMaterials" : [
								{
									"_ES3Ref" : "2068201065084779743"
								}
							],
							"lightmapIndex" : -1,
							"realtimeLightmapIndex" : -1,
							"lightmapScaleOffset" : {
								"x" : 1,
								"y" : 1,
								"z" : 0,
								"w" : 0
							},
							"motionVectorGenerationMode" : 1,
							"realtimeLightmapScaleOffset" : {
								"x" : 1,
								"y" : 1,
								"z" : 0,
								"w" : 0
							},
							"lightProbeUsage" : 1,
							"lightProbeProxyVolumeOverride" : null,
							"probeAnchor" : null,
							"reflectionProbeUsage" : 1,
							"sortingLayerName" : "Default",
							"sortingLayerID" : 0,
							"sortingOrder" : -10
						}
					]
				},{
					"_ES3Ref" : "2784336770891781527",
					"transformID" : "5805997696848196233",
					"layer" : 0,
					"tag" : "Untagged",
					"name" : "Room_room.cockpit.level1",
					"hideFlags" : 0,
					"active" : true,
					"children" : [
						
					],
					"components" : [
						{
							"__type" : "Transform",
							"_ES3Ref" : "5805997696848196233",
							"goID" : "2784336770891781527",
							"parent" : {
								"_ES3Ref" : "380293679397277626"
							},
							"localPosition" : {
								"x" : 26.4455452,
								"y" : 30.9272728,
								"z" : 5.06053
							},
							"localRotation" : {
								"x" : 0,
								"y" : 0,
								"z" : 0,
								"w" : 1
							},
							"localScale" : {
								"x" : 1,
								"y" : 1,
								"z" : 1
							},
							"siblingIndex" : 4
						},{
							"__type" : "CockpitRoom,Assembly-CSharp",
							"_ES3Ref" : "5023842838029056440",
							"goID" : "2784336770891781527",
							"currentRoomLevelData" : {
								"fuelEfficiency" : 0,
								"avoidEfficiency" : 0,
								"roomName" : "room.cockpit.level1",
								"level" : 1,
								"roomType" : 4,
								"category" : 0,
								"hitPoint" : 100,
								"size" : {
									"x" : 2,
									"y" : 2
								},
								"cost" : 2500,
								"crewRequirement" : 1,
								"powerRequirement" : 25,
								"damageHitPointRate" : {
									"damageLevelOne" : 50,
									"damageLevelTwo" : 10,
									"pairs" : [
										{
											"damageLevel" : 0,
											"hitPointRate" : 50
										},{
											"damageLevel" : 1,
											"hitPointRate" : 10
										}
									]
								},
								"roomSprite" : {
									"_ES3Ref" : "5769648615900494678"
								},
								"possibleDoorPositions" : [
									{
										"position" : {
											"x" : 0,
											"y" : 0
										},
										"direction" : 2
									}
								],
								"crewEntryGridPriority" : [
									{
										"x" : 1,
										"y" : 1
									},{
										"x" : 0,
										"y" : 1
									},{
										"x" : 1,
										"y" : 0
									},{
										"x" : 0,
										"y" : 0
									}
								]
							},
							"position" : {
								"x" : 26,
								"y" : 31
							},
							"currentLevel" : 1,
							"currentHitPoints" : 100,
							"roomType" : 4,
							"isDamageable" : true,
							"connectedDoors" : [
								
							],
							"currentRotation" : 0,
							"isActive" : true,
							"isPowered" : false,
							"isPowerRequested" : false,
							"parentShip" : {
								"_ES3Ref" : "5891032500906223645"
							},
							"gridSize" : {
								"x" : 2,
								"y" : 2
							},
							"roomData" : {
								"_ES3Ref" : "7990555491973003380"
							}
						},{
							"__type" : "UnityEngine.SpriteRenderer,UnityEngine.CoreModule",
							"_ES3Ref" : "5860660871422009628",
							"goID" : "2784336770891781527",
							"sprite" : {
								"_ES3Ref" : "5769648615900494678"
							},
							"color" : {
								"r" : 1,
								"g" : 1,
								"b" : 1,
								"a" : 1
							},
							"flipX" : false,
							"flipY" : false,
							"enabled" : true,
							"shadowCastingMode" : 0,
							"receiveShadows" : false,
							"sharedMaterials" : [
								{
									"_ES3Ref" : "2068201065084779743"
								}
							],
							"lightmapIndex" : -1,
							"realtimeLightmapIndex" : -1,
							"lightmapScaleOffset" : {
								"x" : 1,
								"y" : 1,
								"z" : 0,
								"w" : 0
							},
							"motionVectorGenerationMode" : 1,
							"realtimeLightmapScaleOffset" : {
								"x" : 1,
								"y" : 1,
								"z" : 0,
								"w" : 0
							},
							"lightProbeUsage" : 1,
							"lightProbeProxyVolumeOverride" : null,
							"probeAnchor" : null,
							"reflectionProbeUsage" : 1,
							"sortingLayerName" : "Default",
							"sortingLayerID" : 0,
							"sortingOrder" : -10
						}
					]
				}
			],
			"components" : [
				{
					"__type" : "Transform",
					"_ES3Ref" : "380293679397277626",
					"goID" : "7406177651070541169",
					"parent" : null,
					"localPosition" : {
						"x" : 0.5544541,
						"y" : 1.07272732,
						"z" : -0.06053018
					},
					"localRotation" : {
						"x" : 0,
						"y" : 0,
						"z" : 0,
						"w" : 1
					},
					"localScale" : {
						"x" : 1,
						"y" : 1,
						"z" : 1
					},
					"siblingIndex" : 13
				},{
					"__type" : "Ship,Assembly-CSharp",
					"_ES3Ref" : "5891032500906223645",
					"goID" : "7406177651070541169",
					"shipName" : "Milky",
					"gridSize" : {
						"x" : 60,
						"y" : 60
					},
					"allRooms" : [
						{
							"__type" : "EngineRoom,Assembly-CSharp",
							"_ES3Ref" : "8085377530373441703"
						},{
							"__type" : "EngineRoom,Assembly-CSharp",
							"_ES3Ref" : "2385961322596818502"
						},{
							"__type" : "EngineRoom,Assembly-CSharp",
							"_ES3Ref" : "5329678986601051139"
						},{
							"__type" : "PowerRoom,Assembly-CSharp",
							"_ES3Ref" : "1727004644765419157"
						},{
							"__type" : "CockpitRoom,Assembly-CSharp",
							"_ES3Ref" : "5023842838029056440"
						}
					],
					"doorData" : {
						"_ES3Ref" : "1557337867172627174"
					},
					"doorLevel" : 1,
					"systems" : {{
							"assemblyQualifiedName" : "ShieldSystem, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
						}:{
							"__type" : "ShieldSystem,Assembly-CSharp",
							"currentShield" : 0,
							"shieldRespawnTimer" : 0,
							"isShieldDestroyed" : false,
							"parentShip" : {
								"_ES3Ref" : "5891032500906223645"
							}
						},{
							"assemblyQualifiedName" : "WeaponSystem, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
						}:{
							"__type" : "WeaponSystem,Assembly-CSharp",
							"weapons" : [
								
							],
							"parentShip" : {
								"_ES3Ref" : "5891032500906223645"
							}
						},{
							"assemblyQualifiedName" : "OuterHullSystem, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
						}:{
							"__type" : "OuterHullSystem,Assembly-CSharp",
							"parentShip" : {
								"_ES3Ref" : "5891032500906223645"
							}
						},{
							"assemblyQualifiedName" : "HitPointSystem, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
						}:{
							"__type" : "HitPointSystem,Assembly-CSharp",
							"currentHitPoint" : 0,
							"parentShip" : {
								"_ES3Ref" : "5891032500906223645"
							}
						},{
							"assemblyQualifiedName" : "CrewSystem, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
						}:{
							"__type" : "CrewSystem,Assembly-CSharp",
							"crews" : [
								
							],
							"parentShip" : {
								"_ES3Ref" : "5891032500906223645"
							}
						},{
							"assemblyQualifiedName" : "MoraleSystem, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
						}:{
							"__type" : "MoraleSystem,Assembly-CSharp",
							"parentShip" : {
								"_ES3Ref" : "5891032500906223645"
							}
						},{
							"assemblyQualifiedName" : "StorageSystem, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
						}:{
							"__type" : "StorageSystem,Assembly-CSharp",
							"parentShip" : {
								"_ES3Ref" : "5891032500906223645"
							}
						}
					},
					"backupRoomDatas" : [
						
					]
				},{
					"__type" : "ES3Internal.ES3Prefab,Assembly-CSharp-firstpass"
				}
			]
		}
	}
}