{
	"ship" : {
		"__type" : "GameObject",
		"value" : {
			"_ES3Ref" : "7182018451077450439",
			"transformID" : "5076091205873256023",
			"layer" : 0,
			"tag" : "Untagged",
			"name" : "EnemyShip",
			"hideFlags" : 0,
			"active" : true,
			"children" : [
				{
					"_ES3Ref" : "8300458363224973476",
					"transformID" : "5863415977812641547",
					"layer" : 0,
					"tag" : "Untagged",
					"name" : "Room_room.power.level1",
					"hideFlags" : 0,
					"active" : true,
					"children" : [
						
					],
					"components" : [
						{
							"__type" : "Transform",
							"_ES3Ref" : "5863415977812641547",
							"goID" : "8300458363224973476",
							"parent" : {
								"_ES3Ref" : "5076091205873256023"
							},
							"localPosition" : {
								"x" : 31.4455452,
								"y" : 30.9272728,
								"z" : 5.06053
							},
							"localRotation" : {
								"x" : 0,
								"y" : 0,
								"z" : 0,
								"w" : 1
							},
							"localScale" : {
								"x" : 1,
								"y" : 1,
								"z" : 1
							},
							"siblingIndex" : 0
						},{
							"__type" : "PowerRoom,Assembly-CSharp",
							"_ES3Ref" : "7434004671333022259",
							"goID" : "8300458363224973476",
							"currentRoomLevelData" : {
								"roomName" : "room.power.level1",
								"level" : 1,
								"roomType" : 1,
								"category" : 0,
								"hitPoint" : 200,
								"size" : {
									"x" : 2,
									"y" : 2
								},
								"cost" : 4000,
								"crewRequirement" : 0,
								"powerRequirement" : 3000,
								"damageHitPointRate" : {
									"damageLevelOne" : 100,
									"damageLevelTwo" : 20,
									"pairs" : [
										{
											"damageLevel" : 0,
											"hitPointRate" : 100
										},{
											"damageLevel" : 1,
											"hitPointRate" : 20
										}
									]
								},
								"roomSprite" : {
									"_ES3Ref" : "3099123697167279175"
								},
								"possibleDoorPositions" : [
									{
										"position" : {
											"x" : 1,
											"y" : 1
										},
										"direction" : 1
									}
								],
								"crewEntryGridPriority" : [
									{
										"x" : 0,
										"y" : 1
									},{
										"x" : 0,
										"y" : 0
									},{
										"x" : 1,
										"y" : 0
									},{
										"x" : 1,
										"y" : 1
									}
								]
							},
							"position" : {
								"x" : 31,
								"y" : 31
							},
							"currentLevel" : 1,
							"currentHitPoints" : 200,
							"roomType" : 1,
							"isDamageable" : true,
							"connectedDoors" : [
								
							],
							"currentRotation" : 0,
							"isActive" : true,
							"isPowered" : false,
							"isPowerRequested" : false,
							"parentShip" : {
								"_ES3Ref" : "8964428062761278913"
							},
							"gridSize" : {
								"x" : 2,
								"y" : 2
							},
							"roomData" : {
								"_ES3Ref" : "3069725118525548426"
							}
						},{
							"__type" : "UnityEngine.SpriteRenderer,UnityEngine.CoreModule",
							"_ES3Ref" : "2390056918011376867",
							"goID" : "8300458363224973476",
							"sprite" : {
								"_ES3Ref" : "3099123697167279175"
							},
							"color" : {
								"r" : 1,
								"g" : 1,
								"b" : 1,
								"a" : 1
							},
							"flipX" : false,
							"flipY" : false,
							"enabled" : true,
							"shadowCastingMode" : 0,
							"receiveShadows" : false,
							"sharedMaterials" : [
								{
									"_ES3Ref" : "2068201065084779743"
								}
							],
							"lightmapIndex" : -1,
							"realtimeLightmapIndex" : -1,
							"lightmapScaleOffset" : {
								"x" : 1,
								"y" : 1,
								"z" : 0,
								"w" : 0
							},
							"motionVectorGenerationMode" : 1,
							"realtimeLightmapScaleOffset" : {
								"x" : 1,
								"y" : 1,
								"z" : 0,
								"w" : 0
							},
							"lightProbeUsage" : 1,
							"lightProbeProxyVolumeOverride" : null,
							"probeAnchor" : null,
							"reflectionProbeUsage" : 1,
							"sortingLayerName" : "Default",
							"sortingLayerID" : 0,
							"sortingOrder" : -10
						}
					]
				},{
					"_ES3Ref" : "8840748845834362069",
					"transformID" : "5450357893317842905",
					"layer" : 0,
					"tag" : "Untagged",
					"name" : "Weapon_IG-3",
					"hideFlags" : 0,
					"active" : true,
					"children" : [
						{
							"_ES3Ref" : "4678336744947278181",
							"transformID" : "4370293607338178122",
							"layer" : 0,
							"tag" : "Untagged",
							"name" : "FirePoint",
							"hideFlags" : 0,
							"active" : true,
							"children" : [
								
							],
							"components" : [
								{
									"__type" : "Transform",
									"_ES3Ref" : "4370293607338178122",
									"goID" : "4678336744947278181",
									"parent" : {
										"_ES3Ref" : "5450357893317842905"
									},
									"localPosition" : {
										"x" : 0.26,
										"y" : 0,
										"z" : 0
									},
									"localRotation" : {
										"x" : 0,
										"y" : 0,
										"z" : 0,
										"w" : 1
									},
									"localScale" : {
										"x" : 1,
										"y" : 1,
										"z" : 1
									},
									"siblingIndex" : 0
								}
							]
						}
					],
					"components" : [
						{
							"__type" : "Transform",
							"_ES3Ref" : "5450357893317842905",
							"goID" : "8840748845834362069",
							"parent" : {
								"_ES3Ref" : "5076091205873256023"
							},
							"localPosition" : {
								"x" : 32.4455452,
								"y" : 32.4272728,
								"z" : 0.06053018
							},
							"localRotation" : {
								"x" : 0,
								"y" : 0,
								"z" : 0,
								"w" : 1
							},
							"localScale" : {
								"x" : 1,
								"y" : 1,
								"z" : 1
							},
							"siblingIndex" : 1
						},{
							"__type" : "ShipWeapon,Assembly-CSharp",
							"_ES3Ref" : "8326460199589314931",
							"goID" : "8840748845834362069",
							"weaponData" : {
								"_ES3Ref" : "6940916521973727283"
							},
							"firePoint" : {
								"_ES3Ref" : "4370293607338178122"
							},
							"gridPosition" : {
								"x" : 32,
								"y" : 33
							},
							"gridSize" : {
								"x" : 2,
								"y" : 1
							},
							"attachedDirection" : 0,
							"hits" : 0,
							"totalDamageDealt" : 0,
							"isEnabled" : true
						},{
							"__type" : "UnityEngine.SpriteRenderer,UnityEngine.CoreModule",
							"_ES3Ref" : "6036716786780793995",
							"goID" : "8840748845834362069",
							"sprite" : {
								"_ES3Ref" : "3395869817024546541"
							},
							"color" : {
								"r" : 1,
								"g" : 1,
								"b" : 1,
								"a" : 1
							},
							"flipX" : false,
							"flipY" : false,
							"enabled" : true,
							"shadowCastingMode" : 0,
							"receiveShadows" : false,
							"sharedMaterials" : [
								{
									"_ES3Ref" : "2068201065084779743"
								}
							],
							"lightmapIndex" : -1,
							"realtimeLightmapIndex" : -1,
							"lightmapScaleOffset" : {
								"x" : 1,
								"y" : 1,
								"z" : 0,
								"w" : 0
							},
							"motionVectorGenerationMode" : 1,
							"realtimeLightmapScaleOffset" : {
								"x" : 1,
								"y" : 1,
								"z" : 0,
								"w" : 0
							},
							"lightProbeUsage" : 1,
							"lightProbeProxyVolumeOverride" : null,
							"probeAnchor" : null,
							"reflectionProbeUsage" : 1,
							"sortingLayerName" : "Default",
							"sortingLayerID" : 0,
							"sortingOrder" : 0
						}
					]
				},{
					"_ES3Ref" : "7017248760195597102",
					"transformID" : "4565592518299920329",
					"layer" : 0,
					"tag" : "Untagged",
					"name" : "Weapon_SLS-3",
					"hideFlags" : 0,
					"active" : true,
					"children" : [
						{
							"_ES3Ref" : "2502668246292115838",
							"transformID" : "229667635512003027",
							"layer" : 0,
							"tag" : "Untagged",
							"name" : "FirePoint",
							"hideFlags" : 0,
							"active" : true,
							"children" : [
								
							],
							"components" : [
								{
									"__type" : "Transform",
									"_ES3Ref" : "229667635512003027",
									"goID" : "2502668246292115838",
									"parent" : {
										"_ES3Ref" : "4565592518299920329"
									},
									"localPosition" : {
										"x" : 0.26,
										"y" : 0,
										"z" : 0
									},
									"localRotation" : {
										"x" : 0,
										"y" : 0,
										"z" : 0,
										"w" : 1
									},
									"localScale" : {
										"x" : 1,
										"y" : 1,
										"z" : 1
									},
									"siblingIndex" : 0
								}
							]
						}
					],
					"components" : [
						{
							"__type" : "Transform",
							"_ES3Ref" : "4565592518299920329",
							"goID" : "7017248760195597102",
							"parent" : {
								"_ES3Ref" : "5076091205873256023"
							},
							"localPosition" : {
								"x" : 33.4455452,
								"y" : 30.4272728,
								"z" : 0.06053018
							},
							"localRotation" : {
								"x" : 0,
								"y" : 0,
								"z" : 0,
								"w" : 1
							},
							"localScale" : {
								"x" : 1,
								"y" : 1,
								"z" : 1
							},
							"siblingIndex" : 2
						},{
							"__type" : "ShipWeapon,Assembly-CSharp",
							"_ES3Ref" : "3218704169940541756",
							"goID" : "7017248760195597102",
							"weaponData" : {
								"_ES3Ref" : "404271104248230223"
							},
							"firePoint" : {
								"_ES3Ref" : "229667635512003027"
							},
							"gridPosition" : {
								"x" : 33,
								"y" : 31
							},
							"gridSize" : {
								"x" : 2,
								"y" : 1
							},
							"attachedDirection" : 0,
							"hits" : 0,
							"totalDamageDealt" : 0,
							"isEnabled" : true
						},{
							"__type" : "UnityEngine.SpriteRenderer,UnityEngine.CoreModule",
							"_ES3Ref" : "5501358076459380322",
							"goID" : "7017248760195597102",
							"sprite" : {
								"_ES3Ref" : "2193283690573286749"
							},
							"color" : {
								"r" : 1,
								"g" : 1,
								"b" : 1,
								"a" : 1
							},
							"flipX" : false,
							"flipY" : false,
							"enabled" : true,
							"shadowCastingMode" : 0,
							"receiveShadows" : false,
							"sharedMaterials" : [
								{
									"_ES3Ref" : "2068201065084779743"
								}
							],
							"lightmapIndex" : -1,
							"realtimeLightmapIndex" : -1,
							"lightmapScaleOffset" : {
								"x" : 1,
								"y" : 1,
								"z" : 0,
								"w" : 0
							},
							"motionVectorGenerationMode" : 1,
							"realtimeLightmapScaleOffset" : {
								"x" : 1,
								"y" : 1,
								"z" : 0,
								"w" : 0
							},
							"lightProbeUsage" : 1,
							"lightProbeProxyVolumeOverride" : null,
							"probeAnchor" : null,
							"reflectionProbeUsage" : 1,
							"sortingLayerName" : "Default",
							"sortingLayerID" : 0,
							"sortingOrder" : 0
						}
					]
				},{
					"_ES3Ref" : "8227754548097747823",
					"transformID" : "5035863511690913278",
					"layer" : 0,
					"tag" : "Untagged",
					"name" : "Weapon_IG-1",
					"hideFlags" : 0,
					"active" : true,
					"children" : [
						{
							"_ES3Ref" : "6871373053852420649",
							"transformID" : "7790614566936842717",
							"layer" : 0,
							"tag" : "Untagged",
							"name" : "FirePoint",
							"hideFlags" : 0,
							"active" : true,
							"children" : [
								
							],
							"components" : [
								{
									"__type" : "Transform",
									"_ES3Ref" : "7790614566936842717",
									"goID" : "6871373053852420649",
									"parent" : {
										"_ES3Ref" : "5035863511690913278"
									},
									"localPosition" : {
										"x" : 0.26,
										"y" : 0,
										"z" : 0
									},
									"localRotation" : {
										"x" : 0,
										"y" : 0,
										"z" : 0,
										"w" : 1
									},
									"localScale" : {
										"x" : 1,
										"y" : 1,
										"z" : 1
									},
									"siblingIndex" : 0
								}
							]
						}
					],
					"components" : [
						{
							"__type" : "Transform",
							"_ES3Ref" : "5035863511690913278",
							"goID" : "8227754548097747823",
							"parent" : {
								"_ES3Ref" : "5076091205873256023"
							},
							"localPosition" : {
								"x" : 31.4455452,
								"y" : 29.4272728,
								"z" : 0.06053018
							},
							"localRotation" : {
								"x" : 0,
								"y" : 0,
								"z" : 0,
								"w" : 1
							},
							"localScale" : {
								"x" : 1,
								"y" : 1,
								"z" : 1
							},
							"siblingIndex" : 3
						},{
							"__type" : "ShipWeapon,Assembly-CSharp",
							"_ES3Ref" : "7050646324705190945",
							"goID" : "8227754548097747823",
							"weaponData" : {
								"_ES3Ref" : "749408064354536459"
							},
							"firePoint" : {
								"_ES3Ref" : "7790614566936842717"
							},
							"gridPosition" : {
								"x" : 31,
								"y" : 30
							},
							"gridSize" : {
								"x" : 2,
								"y" : 1
							},
							"attachedDirection" : 2,
							"hits" : 0,
							"totalDamageDealt" : 0,
							"isEnabled" : true
						},{
							"__type" : "UnityEngine.SpriteRenderer,UnityEngine.CoreModule",
							"_ES3Ref" : "6629611525921313358",
							"goID" : "8227754548097747823",
							"sprite" : {
								"_ES3Ref" : "9088432264158101169"
							},
							"color" : {
								"r" : 1,
								"g" : 1,
								"b" : 1,
								"a" : 1
							},
							"flipX" : false,
							"flipY" : false,
							"enabled" : true,
							"shadowCastingMode" : 0,
							"receiveShadows" : false,
							"sharedMaterials" : [
								{
									"_ES3Ref" : "2068201065084779743"
								}
							],
							"lightmapIndex" : -1,
							"realtimeLightmapIndex" : -1,
							"lightmapScaleOffset" : {
								"x" : 1,
								"y" : 1,
								"z" : 0,
								"w" : 0
							},
							"motionVectorGenerationMode" : 1,
							"realtimeLightmapScaleOffset" : {
								"x" : 1,
								"y" : 1,
								"z" : 0,
								"w" : 0
							},
							"lightProbeUsage" : 1,
							"lightProbeProxyVolumeOverride" : null,
							"probeAnchor" : null,
							"reflectionProbeUsage" : 1,
							"sortingLayerName" : "Default",
							"sortingLayerID" : 0,
							"sortingOrder" : 0
						}
					]
				}
			],
			"components" : [
				{
					"__type" : "Transform",
					"_ES3Ref" : "5076091205873256023",
					"goID" : "7182018451077450439",
					"parent" : null,
					"localPosition" : {
						"x" : 0.5544541,
						"y" : 1.07272732,
						"z" : -0.06053018
					},
					"localRotation" : {
						"x" : 0,
						"y" : 0,
						"z" : 0,
						"w" : 1
					},
					"localScale" : {
						"x" : 1,
						"y" : 1,
						"z" : 1
					},
					"siblingIndex" : 13
				},{
					"__type" : "Ship,Assembly-CSharp",
					"_ES3Ref" : "8964428062761278913",
					"goID" : "7182018451077450439",
					"shipName" : "Milky",
					"gridSize" : {
						"x" : 60,
						"y" : 60
					},
					"allRooms" : [
						{
							"__type" : "PowerRoom,Assembly-CSharp",
							"_ES3Ref" : "7434004671333022259"
						}
					],
					"doorData" : {
						"_ES3Ref" : "1557337867172627174"
					},
					"doorLevel" : 1,
					"systems" : {{
							"assemblyQualifiedName" : "ShieldSystem, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
						}:{
							"__type" : "ShieldSystem,Assembly-CSharp",
							"currentShield" : 0,
							"shieldRespawnTimer" : 0,
							"isShieldDestroyed" : false,
							"parentShip" : {
								"_ES3Ref" : "8964428062761278913"
							}
						},{
							"assemblyQualifiedName" : "WeaponSystem, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
						}:{
							"__type" : "WeaponSystem,Assembly-CSharp",
							"weapons" : [
								{
									"_ES3Ref" : "8326460199589314931"
								},{
									"_ES3Ref" : "3218704169940541756"
								},{
									"_ES3Ref" : "7050646324705190945"
								}
							],
							"parentShip" : {
								"_ES3Ref" : "8964428062761278913"
							}
						},{
							"assemblyQualifiedName" : "OuterHullSystem, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
						}:{
							"__type" : "OuterHullSystem,Assembly-CSharp",
							"parentShip" : {
								"_ES3Ref" : "8964428062761278913"
							}
						},{
							"assemblyQualifiedName" : "HitPointSystem, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
						}:{
							"__type" : "HitPointSystem,Assembly-CSharp",
							"currentHitPoint" : 0,
							"parentShip" : {
								"_ES3Ref" : "8964428062761278913"
							}
						},{
							"assemblyQualifiedName" : "CrewSystem, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
						}:{
							"__type" : "CrewSystem,Assembly-CSharp",
							"crews" : [
								
							],
							"parentShip" : {
								"_ES3Ref" : "8964428062761278913"
							}
						},{
							"assemblyQualifiedName" : "MoraleSystem, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
						}:{
							"__type" : "MoraleSystem,Assembly-CSharp",
							"parentShip" : {
								"_ES3Ref" : "8964428062761278913"
							}
						},{
							"assemblyQualifiedName" : "StorageSystem, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
						}:{
							"__type" : "StorageSystem,Assembly-CSharp",
							"parentShip" : {
								"_ES3Ref" : "8964428062761278913"
							}
						}
					},
					"backupRoomDatas" : [
						
					]
				}
			]
		}
	}
}